<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="a"  c="Имя существительное"/>
    <sdef n="adv"  c="Имя существительное"/>
    <sdef n="card"  c="Имя существительное"/>
    <sdef n="pcle"  c="Имя существительное"/>
    <sdef n="pred2"  c="Имя существительное"/>
    <sdef n="dem"  c="Имя существительное"/>
    <sdef n="punct"  c="Имя существительное"/>
    <sdef n="spat"  c="Имя существительное"/>
    <sdef n="clb"  c="Имя существительное"/>
    <sdef n="adn"  c="Имя существительное"/>
    <sdef n="cc"  c="Имя существительное"/>
    <sdef n="cs"  c="Имя существительное"/>
    <sdef n="dep"  c="Имя существительное"/>
    <sdef n="depattr"  c="Имя существительное"/>
    <sdef n="gen"  c="Имя существительное"/>
    <sdef n="imprt"  c="Имя существительное"/>
    <sdef n="indef"  c="Имя существительное"/>
    <sdef n="interj"  c="Имя существительное"/>
    <sdef n="interr"  c="Имя существительное"/>
    <sdef n="iv"  c="Имя существительное"/>
    <sdef n="lquot"  c="Имя существительное"/>
    <sdef n="n"  c="Имя существительное"/>
    <sdef n="num"  c="Имя существительное"/>
    <sdef n="pers"  c="Имя существительное"/>
    <sdef n="po"  c="Имя существительное"/>
    <sdef n="pron"  c="Имя существительное"/>
    <sdef n="qnt"  c="Имя существительное"/>
    <sdef n="refl"  c="Имя существительное"/>
    <sdef n="rquot"  c="Имя существительное"/> 
    <sdef n="tv"  c="Имя существительное"/>
    <sdef n="v"  c="Имя существительное"/>
    <sdef n="vblex"  c="Имя существительное"/>
    <sdef n="guio"  c="Имя существительное"/>
    <sdef n="cm"  c="Имя существительное"/>
    <sdef n="sent"  c="Имя существительное"/>
  </sdefs>
  <section id="main" type="standard">
    <!-- Раздел: Имя Существительное -->

    <e><p><l>а<s n="cc"/></l><r>mutta<s n="cc"/></r></p></e>
    <e><p><l>а<s n="cc"/></l><r>ja<s n="cc"/></r></p></e>
    <e><p><l>алдо<s n="po"/></l><r>alta<s n="po"/></r></p></e>
    <e><p><l>ало<s n="po"/></l><r>alla<s n="po"/></r></p></e>
    <e><p><l>алов<s n="po"/></l><r>alle<s n="po"/></r></p></e>
    <e><p><l>ваномс<s n="v"/></l><r>katsoa<s n="vblex"/></r></p></e>
    <e><p><l>ватракш<s n="n"/></l><r>sammakko<s n="n"/></r></p></e>
    <e><p><l>вете<s n="qnt"/><s n="num"/></l><r>viisi<s n="qnt"/><s n="num"/></r></p></e>
    <e><p><l>вешнемс<s n="v"/></l><r>etsiä<s n="vblex"/></r></p></e>
    <e><p><l>ды<s n="cc"/></l><r>ja<s n="cc"/></r></p></e>
    <e><p><l>кармамс<s n="v"/></l><r>alkaa<s n="vblex"/></r></p></e>
    <e><p><l>казне<s n="n"/></l><r>lahja<s n="n"/></r></p></e>
    <e><p><l>катка<s n="n"/></l><r>kissa<s n="n"/></r></p></e>
    <e><p><l>ки<s n="n"/></l><r>tie<s n="n"/></r></p></e>
    <e><p><l>кизэ<s n="n"/></l><r>kesä<s n="n"/></r></p></e>
    <e><p><l>кизэ<s n="n"/><s n="gen"/><s n="indef"/></l><r>kesäinen<s n="a"/></r></p></e>
    <e><p><l>килей<s n="n"/></l><r>koivu<s n="n"/></r></p></e>
    <e><p><l>киска<s n="n"/></l><r>koira<s n="n"/></r></p></e>
    <e><p><l>ков<s n="n"/></l><r>kuu<s n="n"/></r></p></e>
    <e><p><l>кувать<s n="adv"/></l><r>kauan<s n="adv"/></r></p></e>
    <e><p><l>куватьс<s n="adv"/></l><r>kauan<s n="adv"/></r></p></e>
    <e><p><l>кудо<s n="n"/></l><r>koti<s n="n"/></r></p></e>
    <e><p><l>кудо<s n="n"/></l><r>talo<s n="n"/></r></p></e>
    <e><p><l>куроксто<s n="adv"/></l><r>pian<s n="adv"/></r></p></e>
    <e><p><l>латкине<s n="n"/></l><r>kuoppa<s n="n"/></r></p></e>
    <e><p><l>левкс<s n="n"/></l><r>poikanen<s n="n"/></r></p></e>
    <e><p><l>левкс<s n="n"/></l><r>pentu<s n="n"/></r></p></e>
    <e><p><l>ловажа<s n="n"/></l><r>luu<s n="n"/></r></p></e>
    <e><p><l>мадемс<s n="v"/></l><r>mennä makuulle<s n="vblex"/></r></p></e>
    <e><p><l>менель<s n="n"/></l><r>taivas<s n="n"/></r></p></e>
    <e><p><l>минь<s n="pron"/></l><r>me<s n="pron"/></r></p></e>
    <e><p><l>мода<s n="n"/></l><r>maa<s n="n"/></r></p></e>
    <e><p><l>мон<s n="pron"/></l><r>minä<s n="pron"/></r></p></e>
    <e><p><l>муемс<s n="v"/></l><r>löytää<s n="vblex"/></r></p></e>
    <e><p><l>ниле<s n="num"/><s n="card"/></l><r>neljä<s n="num"/></r></p></e>
    <e><p><l>овто<s n="n"/></l><r>karhu<s n="n"/></r></p></e>
    <e><p><l>пине<s n="n"/></l><r>koira<s n="n"/></r></p></e>
    <e><p><l>пизэ<s n="n"/></l><r>pesä<s n="n"/></r></p></e>
    <e><p><l>пой<s n="n"/></l><r>haapa<s n="n"/></r></p></e>
    <e><p><l>появамс<s n="v"/></l><r>ilmetä<s n="vblex"/></r></p></e>
    <e><p><l>появамс<s n="v"/></l><r>tulla näkyviin<s n="vblex"/></r></p></e>
    <e><p><l>псака<s n="n"/></l><r>kissa<s n="n"/></r></p></e>
    <e><p><l>ривезь<s n="n"/></l><r>kettu<s n="n"/></r></p></e>
    <e><p><l>саемс<s n="v"/></l><r>ottaa<s n="vblex"/></r></p></e>
    <e><p><l>салмукс<s n="n"/></l><r>neula<s n="n"/></r></p></e>
    <e><p><l>салмукс<s n="n"/></l><r>neulanen<s n="n"/></r></p></e>
    <e><p><l>салмукс<s n="n"/></l><r>piikki<s n="n"/></r></p></e>
    <e><p><l>сон<s n="pron"/></l><r>hän<s n="pron"/></r></p></e>
    <e><p><l>сон<s n="pron"/></l><r>se<s n="pron"/></r></p></e>
    <e><p><l>сынь<s n="pron"/></l><r>he<s n="pron"/></r></p></e>
    <e><p><l>теемс<s n="v"/></l><r>tehdä<s n="vblex"/></r></p></e>
    <e><p><l>теште<s n="n"/></l><r>tähti<s n="n"/></r></p></e>
    <e><p><l>тозонь<s n="adv"/></l><r>siihen<s n="adv"/></r></p></e>
    <e><p><l>тон<s n="pron"/></l><r>sinä<s n="pron"/></r></p></e>
    <e><p><l>тынь<s n="pron"/></l><r>te<s n="pron"/></r></p></e>
    <e><p><l>удомс<s n="v"/></l><r>nukkua<s n="vblex"/></r></p></e>
    <e><p><l>улемс<s n="v"/></l><r>olla<s n="vblex"/></r></p></e>
    <e><p><l>ульнемс<s n="v"/></l><r>olla<s n="vblex"/></r></p></e>
    <e><p><l>укштор<s n="n"/></l><r>vahtera<s n="n"/></r></p></e>
    <e><p><l>ундо<s n="n"/></l><r>ontelo<s n="n"/></r></p></e>
    <e><p><l>ундо<s n="n"/></l><r>kolo<s n="n"/></r></p></e>
    <e><p><l>чеерне<s n="n"/></l><r>hiiri<s n="n"/></r></p></e>
    <e><p><l>чувомс<s n="v"/></l><r>kaivaa<s n="vblex"/></r></p></e>
    <e><p><l>чувто<s n="n"/></l><r>puu<s n="n"/></r></p></e>
    <e><p><l>чи<s n="n"/></l><r>päivä<s n="n"/></r></p></e>
    <e><p><l>шка<s n="n"/></l><r>aika<s n="n"/></r></p></e>
    <e><p><l>эсь<s n="depattr"/></l><r>oma<s n="a"/></r></p></e>
    <e><p><l>эсь<s n="pron"/><s n="refl"/></l><r>itse<s n="a"/></r></p></e>
    <e><p><l>эчке<s n="a"/></l><r>paksu<s n="a"/></r></p></e>
    <e><p><l>якамс<s n="v"/></l><r>kävellä<s n="vblex"/></r></p></e>

    <e><p><l>,<s n="cm"/></l><r>@,<s n="cm"/></r></p></e>
    <e><p><l>-<s n="guio"/></l><r>@-<s n="guio"/></r></p></e>
    <e><p><l>..<s n="sent"/></l><r>@..<s n="sent"/></r></p></e>
    <e><p><l>.<s n="sent"/></l><r>@.<s n="sent"/></r></p></e>
    <e><p><l>.<s n="sent"/></l><r>@.<s n="sent"/></r></p></e> 
    <e><p><l>:<s n="sent"/></l><r>@:<s n="sent"/></r></p></e>
    <e><p><l>;<s n="sent"/></l><r>@;<s n="sent"/></r></p></e>
    <e><p><l>?<s n="sent"/></l><r>@?<s n="sent"/></r></p></e>
    <e><p><l>«<s n="lquot"/></l><r>@«<s n="lquot"/></r></p></e>
    <e><p><l>»<s n="lquot"/></l><r>@»<s n="lquot"/></r></p></e>
    <e><p><l>ёртомс<s n="v"/></l><r>heittää<s n="vblex"/></r></p></e>
    <e><p><l>ава<s n="n"/></l><r>emo<s n="n"/></r></p></e>
    <e><p><l>васня<s n="adv"/></l><r>ensin<s n="adv"/></r></p></e>
    <e><p><l>вейке<s n="qnt"/></l><r>yksi<s n="qnt"/></r></p></e>
    <e><p><l>икеле<s n="po"/></l><r>edessä<s n="po"/></r></p></e>
    <e><p><l>иля<s n="imprt"/></l><r>älä<s n="imprt"/></r></p></e>
    <e><p><l>Кавто<s n="qnt"/></l><r>@Кавто<s n="qnt"/></r></p></e>
    <e><p><l>Колмо<s n="qnt"/></l><r>@Колмо<s n="qnt"/></r></p></e>
    <e><p><l>мейле<s n="adv"/></l><r>sitten<s n="adv"/></r></p></e>
    <e><p><l>мейле<s n="adv"/></l><r>myöhemmin<s n="adv"/></r></p></e>
    <e><p><l>молемс<s n="v"/></l><r>mennä<s n="vblex"/></r></p></e>
    <e><p><l>молемс<s n="v"/></l><r>kulkea<s n="vblex"/></r></p></e>
    <e><p><l>омбоце<s n="a"/></l><r>toinen<s n="a"/></r></p></e>
    <e><p><l>пильге<s n="n"/></l><r>jalka<s n="n"/></r></p></e>
    <e><p><l>токавтомс<s n="v"/></l><r>koskettaa<s n="vblex"/></r></p></e>
    <e><p><l>уемс<s n="v"/></l><r>uida<s n="vblex"/></r></p></e>
    <e><p><l>ужо<s n="n"/></l><r>kulma<s n="n"/></r></p></e>
    <e><p><l>ужо<s n="interj"/></l><r>odota<s n="vblex"/></r></p></e>
    <e><p><l>чарькодемс<s n="v"/></l><r>ymmärtää<s n="vblex"/></r></p></e>
    <e><p><l>чивалдо<s n="n"/></l><r>päivänvalo<s n="n"/></r></p></e>
    <e><p><l>эрьке<s n="n"/></l><r>järvi<s n="n"/></r></p></e>
    <e><p><l>аволямс<s n="v"/></l><r>heilutella<s n="vblex"/></r></p></e>
    <e><p><l>ал<s n="n"/></l><r>muna<s n="n"/></r></p></e>
    <e><p><l>ало<s n="adv"/></l><r>alhaalla<s n="adv"/></r></p></e>
    <e><p><l>андомс<s n="v"/></l><r>ruokkia<s n="vblex"/></r></p></e>
    <e><p><l>андомс<s n="v"/></l><r>syöttää<s n="vblex"/></r></p></e>
    <e><p><l>анокстамс<s n="v"/></l><r>valmistaa<s n="vblex"/></r></p></e>
    <e><p><l>ансяк<s n="adv"/></l><r>vasta<s n="adv"/></r></p></e>
    <e><p><l>ансяк<s n="adv"/></l><r>vain<s n="adv"/></r></p></e>
    <e><p><l>ардомс<s n="v"/></l><r>juosta<s n="vblex"/></r></p></e>
    <e><p><l>арсемс<s n="v"/></l><r>ajatella<s n="vblex"/></r></p></e>
    <e><p><l>ашине<s n="a"/></l><r>valkoinen<s n="a"/></r></p></e>
    <e><p><l>ашо<s n="a"/></l><r>valkoinen<s n="a"/></r></p></e>
    <e><p><l>ашо<s n="n"/></l><r>kirkas<s n="n"/></r></p></e>
    <e><p><l>ашо<s n="n"/></l><r>rupla<s n="n"/></r></p></e>
    <e><p><l>аштемс<s n="v"/></l><r>istua<s n="vblex"/></r></p></e>
    <e><p><l>аштемс<s n="v"/></l><r>seisoa<s n="vblex"/></r></p></e>
    <e><p><l>бути<s n="cs"/></l><r>jos<s n="cs"/></r></p></e>
    <e><p><l>ваднемс<s n="v"/></l><r>voidella<s n="vblex"/></r></p></e>
    <e><p><l>вайгель<s n="n"/></l><r>ääni<s n="n"/></r></p></e>
    <e><p><l>вайгельне<s n="n"/></l><r>pieni ääni<s n="n"/></r></p></e>
    <e><p><l>вакс<s n="n"/></l><r>vaaksa<s n="n"/></r></p></e>
    <e><p><l>вакссо<s n="po"/></l><r>vieressä<s n="po"/></r></p></e>
    <e><p><l>вал<s n="n"/></l><r>sana<s n="n"/></r></p></e>
    <e><p><l>вал<s n="n"/></l><r>puhe<s n="n"/></r></p></e>
    <e><p><l>валгомс<s n="v"/></l><r>laskeutua<s n="vblex"/></r></p></e>
    <e><p><l>ванды<s n="adv"/></l><r>huomenna<s n="adv"/></r></p></e>
    <e><p><l>ванды<s n="n"/></l><r>huominen<s n="n"/></r></p></e>
    <e><p><l>варака<s n="n"/></l><r>varis<s n="n"/></r></p></e>
    <e><p><l>варштамс<s n="v"/></l><r>vilkaista<s n="vblex"/></r></p></e>
    <e><p><l>ве<s n="n"/></l><r>yö<s n="n"/></r></p></e>
    <e><p><l>ве<s n="num"/></l><r>yksi<s n="num"/><s n="dep"/></r></p></e>
    <e><p><l>ведь<s n="n"/></l><r>vesi<s n="n"/></r></p></e>
    <e><p><l>вейке<s n="qnt"/></l><r>yksi<s n="qnt"/></r></p></e>
    <e><p><l>верь<s n="n"/></l><r>veri<s n="n"/></r></p></e>
    <e><p><l>вете<s n="qnt"/></l><r>viisi<s n="qnt"/></r></p></e>
    <e><p><l>ветямс<s n="v"/></l><r>vetää<s n="vblex"/></r></p></e>
    <e><p><l>видемемс<s n="v"/></l><r>suoristua<s n="vblex"/></r></p></e>
    <e><p><l>вирь<s n="n"/></l><r>metsä<s n="n"/></r></p></e>
    <e><p><l>вишке<s n="n"/></l><r>speltti<s n="n"/></r></p></e>
    <e><p><l>зярдо<s n="adv"/></l><r>milloin<s n="adv"/></r></p></e>
    <e><p><l>инже<s n="n"/></l><r>vieras<s n="n"/></r></p></e>
    <e><p><l>истя<s n="adv"/></l><r>näin<s n="adv"/></r></p></e>
    <e><p><l>кадовикс<s n="a"/></l><r>ylijäänyt<s n="a"/></r></p></e>
    <e><p><l>кал<s n="n"/></l><r>kala<s n="n"/></r></p></e>
    <e><p><l>кандомс<s n="v"/></l><r>kantaa<s n="vblex"/></r></p></e>
    <e><p><l>капшамс<s n="v"/></l><r>kiirehtiä<s n="vblex"/></r></p></e>
    <e><p><l>касомс<s n="v"/></l><r>kasvaa<s n="vblex"/></r></p></e>
    <e><p><l>кев<s n="n"/></l><r>kivi<s n="n"/></r></p></e>
    <e><p><l>кевкстемс<s n="v"/></l><r>kysyä<s n="vblex"/></r></p></e>
    <e><p><l>кекше<s n="n"/></l><r>pihka<s n="n"/></r></p></e>
    <e><p><l>кекшемс<s n="v"/></l><r>mennä piiloon<s n="vblex"/></r></p></e>
    <e><p><l>кель<s n="n"/></l><r>kieli<s n="n"/></r></p></e>
    <e><p><l>кеместэ<s n="adv"/></l><r>kovasti<s n="adv"/></r></p></e>
    <e><p><l>кенже<s n="n"/></l><r>kynsi<s n="n"/></r></p></e>
    <e><p><l>кирнявтомс<s n="v"/></l><r>hyppää<s n="vblex"/></r></p></e>
    <e><p><l>кодамо<s n="interr"/></l><r>millainen<s n="interr"/></r></p></e>
    <e><p><l>кодамс<s n="v"/></l><r>kutoa<s n="vblex"/></r></p></e>
    <e><p><l>кона<s n="pron"/></l><r>joka<s n="pron"/></r></p></e>
    <e><p><l>кончтавомс<s n="v"/></l><r>mennä kiiluun<s n="vblex"/></r></p></e>
    <e><p><l>кувака<s n="a"/></l><r>pitkä<s n="a"/></r></p></e>
    <e><p><l>куз<s n="n"/></l><r>kuusi<s n="n"/></r></p></e>
    <e><p><l>кунсоломс<s n="v"/></l><r>kuunnella<s n="vblex"/></r></p></e>
    <e><p><l>куншка<s n="n"/></l><r>keski<s n="n"/></r></p></e>
    <e><p><l>курго<s n="n"/></l><r>suu<s n="n"/></r></p></e>
    <e><p><l>куро<s n="n"/></l><r>kuja<s n="n"/></r></p></e>
    <e><p><l>курок<s n="adv"/></l><r>pian<s n="adv"/></r></p></e>
    <e><p><l>кучомс<s n="v"/></l><r>lähettää<s n="vblex"/></r></p></e>
    <e><p><l>лазовомс<s n="v"/></l><r>tulla pirstaleiseksi<s n="vblex"/></r></p></e>
    <e><p><l>ламо<s n="qnt"/></l><r>paljon<s n="qnt"/></r></p></e>
    <e><p><l>ланго<s n="n"/></l><r>päällys<s n="n"/></r></p></e>
    <e><p><l>левкске<s n="n"/></l><r>poikanen<s n="n"/></r></p></e>
    <e><p><l>лемдемс<s n="v"/></l><r>antaa nimi<s n="vblex"/></r></p></e>
    <e><p><l>лисемс<s n="v"/></l><r>tulla esiin<s n="vblex"/></r></p></e>
    <e><p><l>лов<s n="n"/></l><r>lumi<s n="n"/></r></p></e>
    <e><p><l>ловсо<s n="n"/></l><r>maito<s n="n"/></r></p></e>
    <e><p><l>лоткамс<s n="v"/></l><r>pysähtyä<s n="vblex"/></r></p></e>
    <e><p><l>мадстемс<s n="v"/></l><r>nukuttaa<s n="vblex"/></r></p></e>
    <e><p><l>мазый<s n="a"/></l><r>kaunis<s n="a"/></r></p></e>
    <e><p><l>мала<s n="a"/></l><r>@мала<s n="a"/></r></p></e>
    <e><p><l>маней<s n="a"/></l><r>aurinkoinen<s n="a"/></r></p></e>
    <e><p><l>марто<s n="po"/></l><r>kanssa<s n="po"/></r></p></e>
    <e><p><l>матедевемс<s n="v"/></l><r>nukahtaa<s n="vblex"/></r></p></e>
    <e><p><l>маштомс<s n="v"/></l><r>osata<s n="vblex"/></r></p></e>
    <e><p><l>медь<s n="n"/></l><r>hunaja<s n="n"/></r></p></e>
    <e><p><l>мекс<s n="pron"/></l><r>miksi<s n="pron"/></r></p></e>
    <e><p><l>меремс<s n="v"/></l><r>sanoa<s n="vblex"/></r></p></e>
    <e><p><l>невтемс<s n="v"/></l><r>näyttää<s n="vblex"/></r></p></e>
    <e><p><l>неемс<s n="v"/></l><r>nähdä<s n="vblex"/></r></p></e>
    <e><p><l>неявомс<s n="v"/></l><r>näkyä<s n="vblex"/></r></p></e>
    <e><p><l>ниле<s n="qnt"/></l><r>neljä<s n="qnt"/></r></p></e>
    <e><p><l>нилевемс<s n="v"/></l><r>tulla niellyksi<s n="vblex"/></r></p></e>
    <e><p><l>нолштамс<s n="v"/></l><r>nuolaista<s n="vblex"/></r></p></e>
    <e><p><l>нурькине<s n="a"/></l><r>lyhyt<s n="a"/></r></p></e>
    <e><p><l>од<s n="a"/></l><r>uusi<s n="a"/></r></p></e>
    <e><p><l>ой<s n="n"/></l><r>voi<s n="n"/></r></p></e>
    <e><p><l>ойме<s n="n"/></l><r>henki<s n="n"/></r></p></e>
    <e><p><l>олго<s n="n"/></l><r>olki<s n="n"/></r></p></e>
    <e><p><l>пакся<s n="n"/></l><r>pelto<s n="n"/></r></p></e>
    <e><p><l>панго<s n="n"/></l><r>sieni<s n="n"/></r></p></e>
    <e><p><l>парь<s n="n"/></l><r>pytty<s n="n"/></r></p></e>
    <e><p><l>пачалксе<s n="n"/></l><r>lettu<s n="n"/></r></p></e>
    <e><p><l>пачкодемс<s n="v"/></l><r>saapua<s n="vblex"/></r></p></e>
    <e><p><l>пей<s n="n"/></l><r>hammas<s n="n"/></r></p></e>
    <e><p><l>пеке<s n="n"/></l><r>maha<s n="n"/></r></p></e>
    <e><p><l>пекш<s n="n"/></l><r>@пекш<s n="n"/></r></p></e>
    <e><p><l>пеле<s n="n"/></l><r>@пеле<s n="n"/></r></p></e>
    <e><p><l>пельнемс<s n="v"/></l><r>rei'ittää<s n="vblex"/></r></p></e>
    <e><p><l>пене<s n="n"/></l><r>pätkä<s n="n"/></r></p></e>
    <e><p><l>пертьпеле<s n="adv"/></l><r>ympärillä<s n="adv"/></r></p></e>
    <e><p><l>перька<s n="po"/></l><r>ympäri<s n="po"/></r></p></e>
    <e><p><l>пешксе<s n="a"/></l><r>täynnä oleva<s n="a"/></r></p></e>
    <e><p><l>пизёл<s n="n"/></l><r>pihlajanmarja<s n="n"/></r></p></e>
<e><p><l>пизёлкс<s n="n"/></l><r>pihlaja<s n="n"/></r></p></e>
    <e><p><l>пиле<s n="n"/></l><r>korva<s n="n"/></r></p></e>
    <e><p><l>пильге<s n="n"/></l><r>jalka<s n="n"/></r></p></e>
    <e><p><l>понгомс<s n="v"/></l><r>joutua<s n="vblex"/></r></p></e>
    <e><p><l>порнемс<s n="v"/></l><r>pureskella<s n="vblex"/></r></p></e>
    <e><p><l>промомс<s n="v"/></l><r>kokoontua<s n="vblex"/></r></p></e>
    <e><p><l>пря<s n="n"/></l><r>pää<s n="n"/></r></p></e>
    <e><p><l>прянек-пильгенек<s n="adv"/></l><r>päineen jalkoineen<s n="adv"/></r></p></e>
    <e><p><l>пуло<s n="n"/></l><r>häntä<s n="n"/></r></p></e>
    <e><p><l>пшти<s n="a"/></l><r>terävä<s n="a"/></r></p></e>
    <e><p><l>пштилгавтомс<s n="v"/></l><r>teroittaa<s n="vblex"/></r></p></e>
    <e><p><l>раужо<s n="a"/></l><r>musta<s n="a"/></r></p></e>
    <e><p><l>ривезьке<s n="n"/></l><r>repolainen<s n="n"/></r></p></e>
    <e><p><l>ривеське<s n="n"/></l><r>repolainen<s n="n"/></r></p></e>
    <e><p><l>самс<s n="v"/></l><r>tulla<s n="vblex"/></r></p></e>
    <e><p><l>седей<s n="n"/></l><r>sydän<s n="n"/></r></p></e>
    <e><p><l>сеель<s n="n"/></l><r>siili<s n="n"/></r></p></e>
    <e><p><l>сельме<s n="n"/></l><r>silmä<s n="n"/></r></p></e>
    <e><p><l>сестэ<s n="adv"/></l><r>silloin<s n="adv"/></r></p></e>
    <e><p><l>симдемс<s n="v"/></l><r>imettää<s n="vblex"/></r></p></e>
    <e><p><l>сова<s n="v"/></l><r>mennä sisään<s n="vblex"/></r></p></e>
    <e><p><l>содамс<s n="v"/></l><r>tietää<s n="vblex"/></r></p></e>
    <e><p><l>стакасто<s n="adv"/></l><r>raskaasti<s n="adv"/></r></p></e>
    <e><p><l>стямс<s n="v"/></l><r>nousta seisomaan<s n="vblex"/></r></p></e>
    <e><p><l>судо<s n="n"/></l><r>nenä<s n="n"/></r></p></e>
    <e><p><l>сур<s n="n"/></l><r>sormi<s n="n"/></r></p></e>
    <e><p><l>сускомс<s n="v"/></l><r>purra<s n="vblex"/></r></p></e>
    <e><p><l>сыргоземс<s n="v"/></l><r>herätä<s n="vblex"/></r></p></e>
    <e><p><l>сэвемс<s n="v"/></l><r>syödä<s n="vblex"/></r></p></e>
    <e><p><l>сэнь<s n="a"/></l><r>sininen<s n="a"/></r></p></e>
    <e><p><l>сэрей<s n="a"/></l><r>korkea<s n="a"/></r></p></e>
    <e><p><l>сюлмамс<s n="v"/></l><r>solmia<s n="vblex"/></r></p></e>
    <e><p><l>сюлмо<s n="n"/></l><r>nyytti<s n="n"/></r></p></e>
    <e><p><l>сюло<s n="n"/></l><r>suoli<s n="n"/></r></p></e>
    <e><p><l>тандавтнемс<s n="v"/></l><r>pelottaa<s n="vblex"/></r></p></e>
    <e><p><l>тандадомс<s n="v"/></l><r>pelästyä<s n="vblex"/></r></p></e>
    <e><p><l>тарад<s n="n"/></l><r>oksa<s n="n"/></r></p></e>
    <e><p><l>таргсемс<s n="v"/></l><r>vetää ulos<s n="vblex"/></r></p></e>
    <e><p><l>теле<s n="n"/></l><r>talvi<s n="n"/></r></p></e>
    <e><p><l>тензэ<s n="pers"/></l><r>hänelle<s n="pers"/></r></p></e>
    <e><p><l>тесэ<s n="adv"/></l><r>täällä<s n="adv"/></r></p></e>
    <e><p><l>тонгомс<s n="v"/></l><r>pistää<s n="vblex"/></r></p></e>
    <e><p><l>тосо<s n="adv"/></l><r>siellä<s n="adv"/></r></p></e>
    <e><p><l>туемс<s n="v"/></l><r>lähteä<s n="vblex"/></r></p></e>
    <e><p><l>тумо<s n="n"/></l><r>oak<s n="n"/></r></p></e>
    <e><p><l>турва<s n="n"/></l><r>huuli<s n="n"/></r></p></e>
    <e><p><l>тюжа<s n="a"/></l><r>ruskea<s n="a"/></r></p></e>
    <e><p><l>удало<s n="adv"/></l><r>takana<s n="adv"/></r></p></e>
    <e><p><l>ур<s n="n"/></l><r>orava<s n="n"/></r></p></e>
    <e><p><l>урнэ<s n="n"/></l><r>orava<s n="n"/></r></p></e>
    <e><p><l>учомс<s n="v"/></l><r>odottaa<s n="vblex"/></r></p></e>
    <e><p><l>цийнемс<s n="v"/></l><r>vikistä<s n="vblex"/></r></p></e>
    <e><p><l>чапамо<s n="a"/></l><r>hapan<s n="a"/></r></p></e>
    <e><p><l>чачомс<s n="v"/><s n="iv"/></l><r>syntyä<s n="vblex"/></r></p></e>
    <e><p><l>чеерь<s n="n"/></l><r>hiiri<s n="n"/></r></p></e>
<e><p><l>черь<s n="n"/></l><r>hiukset</r></p></e>
    <e><p><l>чивалгома<s n="n"/></l><r>auringonlasku<s n="n"/></r></p></e>
    <e><p><l>чире<s n="n"/></l><r>ääri<s n="n"/></r></p></e>
    <e><p><l>човамс<s n="v"/></l><r>@човамс<s n="vblex"/></r></p></e>
    <e><p><l>човине<s n="a"/></l><r>ohut<s n="a"/></r></p></e>
    <e><p><l>човинька<s n="a"/></l><r>ohkainen<s n="a"/></r></p></e>
    <e><p><l>чопода<s n="a"/></l><r>pimeä<s n="a"/></r></p></e>
<e><p><l>чополгадомс<s n="v"/></l><r>hämärtyä<s n="vblex"/></r></p></e>
    <e><p><l>шнамс<s n="v"/></l><r>kehua<s n="vblex"/></r></p></e>
    <e><p><l>эй<s n="n"/></l><r>@эй<s n="n"/></r></p></e>
    <e><p><l>эриця<s n="n"/></l><r>asukas<s n="n"/></r></p></e>
    <e><p><l>эрьке<s n="n"/></l><r>järvi<s n="n"/></r></p></e>
    <e><p><l>ютко<s n="n"/></l><r>@ютко<s n="n"/></r></p></e>
    <e><p><l>ялго<s n="adv"/></l><r>jalan<s n="adv"/></r></p></e>
<e><p><l>ярсамс<s n="v"/></l><r>syödä<s n="vblex"/></r></p></e>
    <e><p><l>ёжо<s n="n"/></l><r>tunteet<s n="n"/></r></p></e>
    <e><p><l>ён<s n="n"/></l><r>suunta<s n="n"/></r></p></e>
    <e><p><l>—<s n="guio"/></l><r>—<s n="guio"/></r></p></e>


    <e><p><l>,<s n="clb"/></l><r>,<s n="cm"/></r></p></e>
    <e><p><l>:<s n="clb"/></l><r>:<s n="sent"/></r></p></e>
    <e><p><l>?<s n="clb"/></l><r>?<s n="sent"/></r></p></e>
    <e><p><l>.<s n="clb"/></l><r>.<s n="sent"/></r></p></e>
    <e><p><l>-<s n="punct"/></l><r>-<s n="guio"/></r></p></e>
    <e><p><l>--<s n="punct"/></l><r>--<s n="guio"/></r></p></e>
    <e><p><l>"s n="punct"/></l><r>"<s n="sent"/></r></p></e>
    <e><p><l>А<s n="n"/></l><r>@А<s n="n"/></r></p></e>
    <e><p><l>аволь<s n="pcle"/></l><r>@аволь<s n="pcle"/></r></p></e>
    <e><p><l>аламошка<s n="qnt"/></l><r>@аламошка<s n="qnt"/></r></p></e>
    <e><p><l>апак<s n="pcle"/></l><r>@апак<s n="pcle"/></r></p></e>
    <e><p><l>арамс<s n="v"/></l><r>@арамс<s n="v"/></r></p></e>
    <e><p><l>бойка<s n="n"/></l><r>@бойка<s n="n"/></r></p></e>
    <e><p><l>вадря<s n="a"/></l><r>@вадря<s n="a"/></r></p></e>
    <e><p><l>вальма<s n="n"/></l><r>@вальма<s n="n"/></r></p></e>
    <e><p><l>Ваня<s n="n"/></l><r>@Ваня<s n="n"/></r></p></e>
    <e><p><l>ведне<s n="n"/></l><r>@ведне<s n="n"/></r></p></e>
    <e><p><l>вейсэ<s n="adv"/></l><r>@вейсэ<s n="adv"/></r></p></e>
    <e><p><l>вете<s n="num"/></l><r>@вете<s n="num"/></r></p></e>
    <e><p><l>вечкемс<s n="v"/></l><r>@вечкемс<s n="v"/></r></p></e>
    <e><p><l>виш<s n="n"/></l><r>@виш<s n="n"/></r></p></e>
    <e><p><l>ёвтамс<s n="v"/></l><r>@ёвтамс<s n="v"/></r></p></e>
    <e><p><l>и<s n="n"/></l><r>@и<s n="n"/></r></p></e>
    <e><p><l>ие<s n="n"/></l><r>@ие<s n="n"/></r></p></e>
    <e><p><l>икеле<s n="adv"/></l><r>@икеле<s n="adv"/></r></p></e>
    <e><p><l>исяк<s n="adv"/></l><r>@Исяк<s n="adv"/></r></p></e>
    <e><p><l>кавонест<s n="n"/></l><r>@кавонест<s n="n"/></r></p></e>
    <e><p><l>каштор<s n="n"/></l><r>@каштор<s n="n"/></r></p></e>
    <e><p><l>кашторкс<s n="n"/></l><r>@кашторкс<s n="n"/></r></p></e>
    <e><p><l>каятомс<s n="v"/></l><r>@каятомс<s n="v"/></r></p></e>
    <e><p><l>кевкстема<s n="n"/></l><r>@кевкстема<s n="n"/></r></p></e>
    <e><p><l>Кевкстнемс<s n="v"/></l><r>@Кевкстнемс<s n="v"/></r></p></e>
    <e><p><l>кедне<s n="n"/></l><r>@кедне<s n="n"/></r></p></e>
    <e><p><l>кедь<s n="n"/></l><r>@кедь<s n="n"/></r></p></e>
    <e><p><l>кельме<s n="a"/></l><r>@кельме<s n="a"/></r></p></e>
    <e><p><l>кенярдомс<s n="v"/></l><r>@кенярдомс<s n="v"/></r></p></e>
    <e><p><l>кецямс<s n="v"/></l><r>@кецямс<s n="v"/></r></p></e>
    <e><p><l>ко<s n="n"/></l><r>ко<s n="n"/></r></p></e>
    <e><p><l>кода<s n="pron"/></l><r>@кода<s n="pron"/></r></p></e>
    <e><p><l>кортамо<s n="n"/></l><r>@кортамо<s n="n"/></r></p></e>
    <e><p><l>кортамс<s n="v"/></l><r>@кортамс<s n="v"/></r></p></e>
    <e><p><l>косо<s n="pron"/></l><r>@косо<s n="pron"/></r></p></e>
    <e><p><l>кото<s n="num"/></l><r>@кото<s n="num"/></r></p></e>
    <e><p><l>кува<s n="spat"/></l><r>@кува<s n="spat"/></r></p></e>
    <e><p><l>лембе<s n="a"/></l><r>@лембе<s n="a"/></r></p></e>
    <e><p><l>лисевемс<s n="v"/></l><r>@лисевемс<s n="v"/></r></p></e>
    <e><p><l>лия<s n="a"/></l><r>@лия<s n="a"/></r></p></e>
    <e><p><l>лиядомс<s n="v"/></l><r>@лиядомс<s n="v"/></r></p></e>
    <e><p><l>ловамс<s n="v"/></l><r>@ловамс<s n="v"/></r></p></e>
    <e><p><l>ловома<s n="n"/></l><r>@ловома<s n="n"/></r></p></e>
    <e><p><l>мала<s n="a"/></l><r>@мала<s n="a"/></r></p></e>
    <e><p><l>мари<s n="n"/></l><r>@мари<s n="n"/></r></p></e>
    <e><p><l>март<s n="n"/></l><r>@март<s n="n"/></r></p></e>
    <e><p><l>марявомс<s n="v"/></l><r>@марявомс<s n="v"/></r></p></e>
    <e><p><l>Марямс<s n="v"/></l><r>@Марямс<s n="v"/></r></p></e>
    <e><p><l>маштовомс<s n="v"/></l><r>@маштовомс<s n="v"/></r></p></e>
    <e><p><l>мезе<s n="pron"/></l><r>@мезе<s n="pron"/></r></p></e>
    <e><p><l>мей<s n="a"/></l><r>@мей<s n="a"/></r></p></e>
    <e><p><l>мелемс<s n="v"/></l><r>@мелемс<s n="v"/></r></p></e>
    <e><p><l>мель<s n="n"/></l><r>@мель<s n="n"/></r></p></e>
    <e><p><l>муевемс<s n="v"/></l><r>@муевемс<s n="v"/></r></p></e>
    <e><p><l>налксема<s n="n"/></l><r>@налксема<s n="n"/></r></p></e>
    <e><p><l>налксемс<s n="v"/></l><r>@налксемс<s n="v"/></r></p></e>
    <e><p><l>нармунь<s n="n"/></l><r>@нармунь<s n="n"/></r></p></e>
    <e><p><l>ней<s n="adv"/></l><r>@ней<s n="adv"/></r></p></e>
    <e><p><l>неть<s n="dem"/></l><r>@неть<s n="dem"/></r></p></e>
    <e><p><l>озадо<s n="pred2"/></l><r>@озадо<s n="pred2"/></r></p></e>
    <e><p><l>пан<s n="n"/></l><r>@пан<s n="n"/></r></p></e>
    <e><p><l>пар<s n="n"/></l><r>@пар<s n="n"/></r></p></e>
    <e><p><l>парсте<s n="adv"/></l><r>@парсте<s n="adv"/></r></p></e>
    <e><p><l>Паряк<s n="pcle"/></l><r>@Паряк<s n="pcle"/></r></p></e>
    <e><p><l>пачк<s n="adv"/></l><r>@пачк<s n="adv"/></r></p></e>
    <e><p><l>пек<s n="adv"/></l><r>@пек<s n="adv"/></r></p></e>
    <e><p><l>пекстамс<s n="v"/></l><r>@пекстамс<s n="v"/></r></p></e>
    <e><p><l>пире<s n="n"/></l><r>@пире<s n="n"/></r></p></e>
    <e><p><l>покш<s n="a"/></l><r>@покш<s n="a"/></r></p></e>
    <e><p><l>потсо<s n="po"/></l><r>@потсо<s n="po"/></r></p></e>
    <e><p><l>прядомс<s n="v"/></l><r>@прядомс<s n="v"/></r></p></e>
    <e><p><l>пшкадемс<s n="v"/></l><r>@пшкадемс<s n="v"/></r></p></e>
    <e><p><l>раказевемс<s n="v"/></l><r>@раказевемс<s n="v"/></r></p></e>
    <e><p><l>ракамс<s n="v"/></l><r>@ракамс<s n="v"/></r></p></e>
    <e><p><l>ракша<s n="n"/></l><r>@ракша<s n="n"/></r></p></e>
    <e><p><l>садпире<s n="n"/></l><r>@садпире<s n="n"/></r></p></e>
    <e><p><l>сазорка<s n="n"/></l><r>@сазорка<s n="n"/></r></p></e>
    <e><p><l>састо<s n="adv"/></l><r>@састо<s n="adv"/></r></p></e>
    <e><p><l>свал<s n="adv"/></l><r>@свал<s n="adv"/></r></p></e>
    <e><p><l>се<s n="pron"/></l><r>@се<s n="pron"/></r></p></e>
    <e><p><l>симемс<s n="v"/></l><r>@симемс<s n="v"/></r></p></e>
    <e><p><l>Сод<s n="n"/></l><r>@Сод<s n="n"/></r></p></e>
    <e><p><l>столь<s n="n"/></l><r>@столь<s n="n"/></r></p></e>
    <e><p><l>стул<s n="n"/></l><r>@стул<s n="n"/></r></p></e>
    <e><p><l>сыре<s n="a"/></l><r>@сыре<s n="a"/></r></p></e>
    <e><p><l>Таго<s n="qnt"/></l><r>@Таго<s n="qnt"/></r></p></e>
    <e><p><l>тарка<s n="n"/></l><r>@тарка<s n="n"/></r></p></e>
    <e><p><l>те<s n="adn"/></l><r>@те<s n="adn"/></r></p></e>
    <e><p><l>те<s n="pron"/></l><r>@те<s n="pron"/></r></p></e>
    <e><p><l>тейтерне<s n="n"/></l><r>@тейтерне<s n="n"/></r></p></e>
    <e><p><l>Тейтерне<s n="n"/></l><r>@Тейтерне<s n="n"/></r></p></e>
    <e><p><l>Течи<s n="n"/></l><r>@Течи<s n="n"/></r></p></e>
    <e><p><l>тона<s n="dem"/></l><r>@тона<s n="dem"/></r></p></e>
    <e><p><l>ушо<s n="n"/></l><r>@ушо<s n="n"/></r></p></e>
    <e><p><l>цёрынька<s n="n"/></l><r>@цёрынька<s n="n"/></r></p></e>
    <e><p><l>чиемс<s n="v"/></l><r>@чиемс<s n="v"/></r></p></e>
    <e><p><l>эзть<s n="v"/></l><r>@эзть<s n="v"/></r></p></e>
    <e><p><l>эй<s n="n"/></l><r>@эй<s n="n"/></r></p></e>
    <e><p><l>эйкакш<s n="n"/></l><r>@эйкакш<s n="n"/></r></p></e>
    <e><p><l>эрьва<s n="n"/></l><r>@эрьва<s n="n"/></r></p></e>
    <e><p><l>ютамс<s n="v"/></l><r>@ютамс<s n="v"/></r></p></e>



  </section>
</dictionary>
