DELIMITERS = "<.>" "<..>" "<!>" "<?>" "<...>" "<¶>" ;
SOFT-DELIMITERS = "<,>" ;

SETS

LIST A = a ; 
LIST ADV = adv ; 
LIST DIAL = dial dial_nw dial_w dial_se ; 
LIST CC = cc ; 
LIST IV = iv ; 
LIST INDEF-SPAT-DER-NOUN = (cx_ine indef der_mwn) ;
LIST N = n ; 
LIST NOM = cx_nom ; 
LIST PO = po ; 
LIST PRED = der_pred ; 
LIST PRON-PERS = (pron pers);
LIST SG = sg ;
LIST TV = tv ;  
LIST V = v ; 
LIST V-FIN = cond conj des imprt ind opt   ; 
LIST SENT = sent ; 

SECTION

REMOVE PRED IF (1* V-FIN OR SENT) (-1* V-FIN OR SENT) ;

REMOVE V-FIN IF (0C PRON-PERS + NOM) ;

REMOVE PRON-PERS + NOM IF (-1C PRON-PERS + NOM) ;

REMOVE INDEF-SPAT-DER-NOUN ; 

REMOVE DIAL ;

SELECT ("кизэ") IF (1 ("маней")) (2 ("чи")) ;


