<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="default">
      <cat-item tags="*"/>
    </def-cat>
   <def-cat n="n.ind">
      <cat-item tags="n.*.*.ind.*"/>
      <cat-item tags="np.*.*.ind.*"/>
    </def-cat>
    <def-cat n="cop">
      <cat-item tags="cop.*"/>
    </def-cat>
    <def-cat n="nomin">
      <cat-item tags="n.*"/>
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="nom.n">
      <cat-item tags="n.*.nom.*"/>
    </def-cat>
    <def-cat n="n-prop">
      <cat-item tags="n.prop.*"/>
    </def-cat>
    <def-cat n="num">
      <cat-item tags="num.card"/>
    </def-cat>
    <def-cat n="n.possa">
      <cat-item tags="n.*.*.px1sg.*"/>
      <cat-item tags="n.*.*.px2sg.*"/>
      <cat-item tags="n.*.*.px3sg.*"/>
      <cat-item tags="n.*.*.px1pl.*"/>
      <cat-item tags="n.*.*.px2pl.*"/>
      <cat-item tags="n.*.*.px3pl.*"/>
    </def-cat>
    <def-cat n="prpers">
      <cat-item tags="prn.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="vrb">
      <cat-item tags="vblex.*"/>
    </def-cat> 
    <def-cat n="tense.v">
      <cat-item tags="vblex.*.*.pres.*"/>
      <cat-item tags="vblex.*.*.pret1.*"/>
      <cat-item tags="vblex.*.*.pret2.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_case">
      <attr-item tags="abe"/>
      <attr-item tags="abl"/>
      <attr-item tags="com"/>
      <attr-item tags="cau"/>
      <attr-item tags="cmpr"/>
      <attr-item tags="com"/>
      <attr-item tags="dat"/>
      <attr-item tags="ela"/>
      <attr-item tags="gen"/>
      <attr-item tags="ill"/>
      <attr-item tags="ine"/>
      <attr-item tags="lat"/>
      <attr-item tags="loc"/>
      <attr-item tags="nom"/>
      <attr-item tags="par"/>
      <attr-item tags="prl"/>
      <attr-item tags="temp"/>
      <attr-item tags="tra"/>
    </def-attr>
    <def-attr n="a_mood">
      <attr-item tags="cond"/>
      <attr-item tags="conj"/>
      <attr-item tags="des"/>
      <attr-item tags="imprt"/>
      <attr-item tags="imp"/>
      <attr-item tags="indic"/>
      <attr-item tags="opt"/>
      <attr-item tags="prec"/>
    </def-attr>
    <def-attr n="a_number">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
    </def-attr>
    <def-attr n="a_obj">
      <attr-item tags="o_sg1"/>
      <attr-item tags="o_sg2"/>
      <attr-item tags="o_sg3"/>
      <attr-item tags="o_pl1"/>
      <attr-item tags="o_pl2"/>
      <attr-item tags="o_pl3"/>
    </def-attr>
    <def-attr n="all_pers">
      <attr-item tags="impers"/>
      <attr-item tags="p1.sg"/>
      <attr-item tags="p2.sg"/>
      <attr-item tags="p3.sg"/>
      <attr-item tags="p1.pl"/>
      <attr-item tags="p2.pl"/>
      <attr-item tags="p3.pl"/>
      <attr-item tags="s_sg1"/>
      <attr-item tags="s_sg2"/>
      <attr-item tags="s_sg3"/>
      <attr-item tags="s_pl1"/>
      <attr-item tags="s_pl2"/>
      <attr-item tags="s_pl3"/>
      <attr-item tags="a_sg1"/>
      <attr-item tags="a_sg2"/>
      <attr-item tags="a_sg3"/>
      <attr-item tags="a_pl1"/>
      <attr-item tags="a_pl2"/>
      <attr-item tags="a_pl3"/>
    </def-attr>
    <def-attr n="a_px">
      <attr-item tags="px1sg"/>
      <attr-item tags="px2sg"/>
      <attr-item tags="px3sg"/>
      <attr-item tags="px1pl"/>
      <attr-item tags="px2pl"/>
      <attr-item tags="px3pl"/>
    </def-attr>
    <def-attr n="a_definiteness">
      <attr-item tags="px1sg"/>
      <attr-item tags="px2sg"/>
      <attr-item tags="px3sg"/>
      <attr-item tags="px1pl"/>
      <attr-item tags="px2pl"/>
      <attr-item tags="px3pl"/>
      <attr-item tags="ind"/>
      <attr-item tags="def"/>
    </def-attr>
    <def-attr n="a_noun">
      <attr-item tags="n"/>
    </def-attr>
    <def-attr n="a_num">
      <attr-item tags="num"/>
    </def-attr>
    <def-attr n="a_subj">
      <attr-item tags="s_sg1"/>
      <attr-item tags="s_sg2"/>
      <attr-item tags="s_sg3"/>
      <attr-item tags="s_pl1"/>
      <attr-item tags="s_pl2"/>
      <attr-item tags="s_pl3"/>
    </def-attr>
    
    <def-attr n="a_sem">
      <attr-item tags="sem_act"/>
      <attr-item tags="sem_act_group"/>
      <attr-item tags="sem_act_plc"/>
      <attr-item tags="sem_act_route"/>
      <attr-item tags="sem_amount"/>
      <attr-item tags="sem_amount_build"/>
      <attr-item tags="sem_amount_semcon"/>
      <attr-item tags="sem_ani"/>
      <attr-item tags="sem_ani_body-abstr_hum"/>
      <attr-item tags="sem_ani_build"/>
      <attr-item tags="sem_ani_build_hum_txt"/>
      <attr-item tags="sem_ani_build-part"/>
      <attr-item tags="sem_ani_group"/>
      <attr-item tags="sem_ani_group_hum"/>
      <attr-item tags="sem_ani_hum"/>
      <attr-item tags="sem_ani_hum_plc"/>
      <attr-item tags="sem_ani_hum_time"/>
      <attr-item tags="sem_ani_plc"/>
      <attr-item tags="sem_ani_plc_txt"/>
      <attr-item tags="sem_aniprod"/>
      <attr-item tags="sem_aniprod_hum"/>
      <attr-item tags="sem_aniprod_obj-clo"/>
      <attr-item tags="sem_aniprod_perc-phys"/>
      <attr-item tags="sem_aniprod_plc"/>
      <attr-item tags="sem_ani_time"/>
      <attr-item tags="sem_ani_veh"/>
      <attr-item tags="sem_body"/>
      <attr-item tags="sem_body-abstr"/>
      <attr-item tags="sem_body-abstr_prod-audio_semcon"/>
      <attr-item tags="sem_body_body-abstr"/>
      <attr-item tags="sem_body_clth"/>
      <attr-item tags="sem_body_food"/>
      <attr-item tags="sem_body_group_hum"/>
      <attr-item tags="sem_body_hum"/>
      <attr-item tags="sem_body_mat"/>
      <attr-item tags="sem_body_measr"/>
      <attr-item tags="sem_body_obj_tool-catch"/>
      <attr-item tags="sem_body_plc"/>
      <attr-item tags="sem_body_time"/>
      <attr-item tags="sem_build"/>
      <attr-item tags="sem_build_build-part"/>
      <attr-item tags="sem_build_clth-part"/>
      <attr-item tags="sem_build_edu_org"/>
      <attr-item tags="sem_build_event_org"/>
      <attr-item tags="sem_build_org"/>
      <attr-item tags="sem_build-part"/>
      <attr-item tags="sem_build-part_plc"/>
      <attr-item tags="sem_build_route"/>
      <attr-item tags="sem_cat"/>
      <attr-item tags="sem_clth"/>
      <attr-item tags="sem_clth_hum"/>
      <attr-item tags="sem_clth-jewl"/>
      <attr-item tags="sem_clth-jewl_curr"/>
      <attr-item tags="sem_clth-jewl_money"/>
      <attr-item tags="sem_clth-jewl_org"/>
      <attr-item tags="sem_clth-jewl_plant"/>
      <attr-item tags="sem_clth-part"/>
      <attr-item tags="sem_constellation"/>
      <attr-item tags="sem_ctain"/>
      <attr-item tags="sem_ctain-abstr"/>
      <attr-item tags="sem_ctain-abstr_org"/>
      <attr-item tags="sem_ctain-clth"/>
      <attr-item tags="sem_ctain-clth_plant"/>
      <attr-item tags="sem_ctain-clth_veh"/>
      <attr-item tags="sem_ctain_feat-phys"/>
      <attr-item tags="sem_ctain_furn"/>
      <attr-item tags="sem_ctain_tool"/>
      <attr-item tags="sem_ctain_tool-measr"/>
      <attr-item tags="sem_curr"/>
      <attr-item tags="sem_curr_org"/>
      <attr-item tags="sem_dance"/>
      <attr-item tags="sem_dance_org"/>
      <attr-item tags="sem_dance_prod-audio"/>
      <attr-item tags="sem_dir"/>
      <attr-item tags="sem_divinity"/>
      <attr-item tags="sem_domain"/>
      <attr-item tags="sem_domain_food-med"/>
      <attr-item tags="sem_domain_prod-audio"/>
      <attr-item tags="sem_drink"/>
      <attr-item tags="sem_dummytag"/>
      <attr-item tags="sem_edu"/>
      <attr-item tags="sem_edu_event"/>
      <attr-item tags="sem_edu_group_hum"/>
      <attr-item tags="sem_edu_mat"/>
      <attr-item tags="sem_edu_org"/>
      <attr-item tags="sem_event"/>
      <attr-item tags="sem_event_food"/>
      <attr-item tags="sem_event_hum"/>
      <attr-item tags="sem_event_plc"/>
      <attr-item tags="sem_event_time"/>
      <attr-item tags="sem_feat"/>
      <attr-item tags="sem_feat-measr"/>
      <attr-item tags="sem_feat-phys"/>
      <attr-item tags="sem_feat-phys_tool-write"/>
      <attr-item tags="sem_feat-phys_veh"/>
      <attr-item tags="sem_feat-phys_wthr"/>
      <attr-item tags="sem_feat_plant"/>
      <attr-item tags="sem_feat-psych"/>
      <attr-item tags="sem_feat-psych_hum"/>
      <attr-item tags="sem_fem"/>
      <attr-item tags="sem_food"/>
      <attr-item tags="sem_food-med"/>
      <attr-item tags="sem_food_perc-phys"/>
      <attr-item tags="sem_food_plant"/>
      <attr-item tags="sem_furn"/>
      <attr-item tags="sem_game"/>
      <attr-item tags="sem_game_obj-play"/>
      <attr-item tags="sem_geom"/>
      <attr-item tags="sem_geom_obj"/>
      <attr-item tags="sem_group"/>
      <attr-item tags="sem_group_hum"/>
      <attr-item tags="sem_group_hum_org"/>
      <attr-item tags="sem_group_hum_plc"/>
      <attr-item tags="sem_group_hum_prod-vis"/>
      <attr-item tags="sem_group_org"/>
      <attr-item tags="sem_group_sign"/>
      <attr-item tags="sem_group_txt"/>
      <attr-item tags="sem_hum"/>
      <attr-item tags="sem_hum-abstr"/>
      <attr-item tags="sem_hum_lang"/>
      <attr-item tags="sem_hum_lang_plc"/>
      <attr-item tags="sem_hum_lang_time"/>
      <attr-item tags="sem_hum_obj"/>
      <attr-item tags="sem_hum_org"/>
      <attr-item tags="sem_hum_plant"/>
      <attr-item tags="sem_hum_plc"/>
      <attr-item tags="sem_hum_tool"/>
      <attr-item tags="sem_hum_veh"/>
      <attr-item tags="sem_hum_wthr"/>
      <attr-item tags="sem_ideol"/>
      <attr-item tags="sem_inanim"/>
      <attr-item tags="sem_kin    "/>
      <attr-item tags="sem_kin"/>
      <attr-item tags="sem_lang"/>
      <attr-item tags="sem_lang_tool"/>
      <attr-item tags="sem_mal"/>
      <attr-item tags="sem_mat"/>
      <attr-item tags="sem_mat_plant"/>
      <attr-item tags="sem_mat_txt"/>
      <attr-item tags="sem_measr"/>
      <attr-item tags="sem_measr_time"/>
      <attr-item tags="sem_mnth"/>
      <attr-item tags="sem_money"/>
      <attr-item tags="sem_money_obj"/>
      <attr-item tags="sem_money_txt"/>
      <attr-item tags="sem_nonhum"/>
      <attr-item tags="sem_obj"/>
      <attr-item tags="sem_obj-clo"/>
      <attr-item tags="sem_obj-cogn"/>
      <attr-item tags="sem_obj-el"/>
      <attr-item tags="sem_obj-ling"/>
      <attr-item tags="sem_objopen"/>
      <attr-item tags="sem_obj-play"/>
      <attr-item tags="sem_obj-play_sport"/>
      <attr-item tags="sem_obj-rope"/>
      <attr-item tags="sem_obj_semcon"/>
      <attr-item tags="sem_obj_state"/>
      <attr-item tags="sem_obj-surfc"/>
      <attr-item tags="sem_org"/>
      <attr-item tags="sem_org_rule"/>
      <attr-item tags="sem_org_txt"/>
      <attr-item tags="sem_org_veh"/>
      <attr-item tags="sem_part"/>
      <attr-item tags="sem_part_prod-cogn"/>
      <attr-item tags="sem_patr   "/>
      <attr-item tags="sem_patr"/>
      <attr-item tags="sem_perc-cogn"/>
      <attr-item tags="sem_perc-emo"/>
      <attr-item tags="sem_perc-emo_wthr"/>
      <attr-item tags="sem_perc-phys"/>
      <attr-item tags="sem_perc-psych"/>
      <attr-item tags="sem_plant"/>
      <attr-item tags="sem_plant-part"/>
      <attr-item tags="sem_plant_plant-part"/>
      <attr-item tags="sem_plant_tool"/>
      <attr-item tags="sem_plant_tool-measr"/>
      <attr-item tags="sem_plc"/>
      <attr-item tags="sem_plc-abstr"/>
      <attr-item tags="sem_plc-abstr_rel_state"/>
      <attr-item tags="sem_plc-abstr_route"/>
      <attr-item tags="sem_plc-elevate"/>
      <attr-item tags="sem_plc-line"/>
      <attr-item tags="sem_plc_pos"/>
      <attr-item tags="sem_plc_route"/>
      <attr-item tags="sem_plc_substnc"/>
      <attr-item tags="sem_plc_substnc_wthr"/>
      <attr-item tags="sem_plc_time"/>
      <attr-item tags="sem_plc_tool-catch"/>
      <attr-item tags="sem_plc-water"/>
      <attr-item tags="sem_plc_wthr"/>
      <attr-item tags="sem_pos"/>
      <attr-item tags="sem_process"/>
      <attr-item tags="sem_prod"/>
      <attr-item tags="sem_prod-audio"/>
      <attr-item tags="sem_prod-audio_txt"/>
      <attr-item tags="sem_prod-cogn"/>
      <attr-item tags="sem_prod-cogn_txt"/>
      <attr-item tags="sem_prod-ling"/>
      <attr-item tags="sem_prod-vis"/>
      <attr-item tags="sem_rel"/>
      <attr-item tags="sem_route"/>
      <attr-item tags="sem_rule"/>
      <attr-item tags="sem_rvr"/>
      <attr-item tags="sem_semcon"/>
      <attr-item tags="sem_semcon_txt"/>
      <attr-item tags="sem_sign"/>
      <attr-item tags="sem_sport"/>
      <attr-item tags="sem_state"/>
      <attr-item tags="sem_state-sick"/>
      <attr-item tags="sem_substnc"/>
      <attr-item tags="sem_substnc_wthr"/>
      <attr-item tags="sem_sur"/>
      <attr-item tags="sem_symbol"/>
      <attr-item tags="sem_time"/>
      <attr-item tags="sem_time_wthr"/>
      <attr-item tags="sem_tool"/>
      <attr-item tags="sem_tool-catch"/>
      <attr-item tags="sem_tool-clean"/>
      <attr-item tags="sem_tool-it"/>
      <attr-item tags="sem_tool-measr"/>
      <attr-item tags="sem_tool-music"/>
      <attr-item tags="sem_tool-write"/>
      <attr-item tags="sem_txt"/>
      <attr-item tags="sem_veh"/>
      <attr-item tags="sem_wpn"/>
      <attr-item tags="sem_wthr"/>
    </def-attr>
    <def-attr n="a_func">
      <attr-item tags="@→A"/>
      <attr-item tags="@A←"/>
      <attr-item tags="@←ADVL"/>
      <attr-item tags="@→ADVL"/>
      <attr-item tags="@ADVL"/>
      <attr-item tags="@ADVL←"/>
      <attr-item tags="@ADVL→"/>
      <attr-item tags="@ADVL→CS"/>
      <attr-item tags="@ADVL←OBJ"/>
      <attr-item tags="@ADVL→SUBJ"/>
      <attr-item tags="@APP"/>
      <attr-item tags="@APP-ADVL←"/>
      <attr-item tags="@APP-N←"/>
      <attr-item tags="@APP-Num←"/>
      <attr-item tags="@APP-Pron←"/>
      <attr-item tags="@APP→Pron"/>
      <attr-item tags="@→CC"/>
      <attr-item tags="@CNP"/>
      <attr-item tags="@COMP-CS←"/>
      <attr-item tags="@CVP"/>
      <attr-item tags="@-F←ADVL"/>
      <attr-item tags="@-FADVL"/>
      <attr-item tags="@-FADVL→"/>
      <attr-item tags="@-FAUXV"/>
      <attr-item tags="@\+FAUXV"/>
      <attr-item tags="@+FAUXV"/>
      <attr-item tags="@-FMAINV"/>
      <attr-item tags="@\+FMAINV"/>
      <attr-item tags="@+FMAINV"/>
      <attr-item tags="@-F←OBJ"/>
      <attr-item tags="@-FOBJ"/>
      <attr-item tags="@-FOBJ→"/>
      <attr-item tags="@-F←OPRED"/>
      <attr-item tags="@-FOPRED→"/>
      <attr-item tags="@-F←SPRED"/>
      <attr-item tags="@-FSPRED→"/>
      <attr-item tags="@-FSUBJ→"/>
      <attr-item tags="@HAB"/>
      <attr-item tags="@HNOUN"/>
      <attr-item tags="@INTERJ"/>
      <attr-item tags="@→N"/>
      <attr-item tags="@N"/>
      <attr-item tags="@N←"/>
      <attr-item tags="@→Num;"/>
      <attr-item tags="@→Num"/>
      <attr-item tags="@Num←"/>
      <attr-item tags="@←OBJ"/>
      <attr-item tags="@OBJ"/>
      <attr-item tags="@OBJ→"/>
      <attr-item tags="@OBJ→SPRED"/>
      <attr-item tags="@-OPRED→"/>
      <attr-item tags="@←OPRED"/>
      <attr-item tags="@OPRED"/>
      <attr-item tags="@OPRED→"/>
      <attr-item tags="@→P"/>
      <attr-item tags="@P←"/>
      <attr-item tags="@PCLE"/>
      <attr-item tags="@←PPRED"/>
      <attr-item tags="@PPRED"/>
      <attr-item tags="@→Pron"/>
      <attr-item tags="@Pron←"/>
      <attr-item tags="@-SPRED→"/>
      <attr-item tags="@←SPRED"/>
      <attr-item tags="@SPRED"/>
      <attr-item tags="@SPRED→"/>
      <attr-item tags="@SPRED←OBJ"/>
      <attr-item tags="@←SUBJ"/>
      <attr-item tags="@←SUBJext"/>
      <attr-item tags="@SUBJ"/>
      <attr-item tags="@SUBJ→"/>
      <attr-item tags="@SUBJ←ADVL"/>
      <attr-item tags="@SUBJ←OBJ"/>
      <attr-item tags="@VOC"/>
      <attr-item tags="@X"/>

    </def-attr>
    <def-attr n="temps">
      <attr-item tags="pres"/>
      <attr-item tags="pret1"/>
      <attr-item tags="pret2"/>
    </def-attr>
    <def-attr n="pers">
      <attr-item tags="s_sg1"/>
      <attr-item tags="s_sg2"/>
      <attr-item tags="s_sg3"/>
      <attr-item tags="s_pl1"/>
      <attr-item tags="s_pl2"/>
      <attr-item tags="s_pl3"/>                                                                         
      <attr-item tags="a_sg1"/>
      <attr-item tags="a_sg2"/>
      <attr-item tags="a_sg3"/>
      <attr-item tags="a_pl1"/>
      <attr-item tags="a_pl2"/>
      <attr-item tags="a_pl3"/>
      <attr-item tags="o_sg1"/>
      <attr-item tags="o_sg2"/>
      <attr-item tags="o_sg3"/>
      <attr-item tags="o_pl1"/>
      <attr-item tags="o_pl2"/>
      <attr-item tags="o_pl3"/>
    </def-attr>
    <def-attr n="a_verb">
      <attr-item tags="vblex"/>
      <attr-item tags="vblex.neg"/>
      <attr-item tags="vaux"/>
      <attr-item tags="vbmod"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="current_verb"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>

<!-- Depricated    <def-macro n="px-transform1" npar="1">
        <choose>
          <when>
            <test>
              <equal><clip pos="1" side="sl" part="a_px"/><lit-tag v="pxsg1"/></equal>
            </test>
            <let><clip pos="1" side="tl" part="a_px"/><lit-tag v="px1sg"/></let>
          </when>
          <when>
            <test>
              <equal><clip pos="1" side="sl" part="a_px"/><lit-tag v="pxsg2"/></equal>
            </test>
            <let><clip pos="1" side="tl" part="a_px"/><lit-tag v="px2sg"/></let>
          </when>
          <when>
            <test>
              <equal><clip pos="1" side="sl" part="a_px"/><lit-tag v="pxsg3"/></equal>
            </test>
            <let><clip pos="1" side="tl" part="a_px"/><lit-tag v="px3sg"/></let>
          </when>
          <when>
            <test>
              <equal><clip pos="1" side="sl" part="a_px"/><lit-tag v="pxpl1"/></equal>
            </test>
            <let><clip pos="1" side="tl" part="a_px"/><lit-tag v="px1pl"/></let>
          </when>
          <when>
            <test>
              <equal><clip pos="1" side="sl" part="a_px"/><lit-tag v="pxpl2"/></equal>
            </test>
            <let><clip pos="1" side="tl" part="a_px"/><lit-tag v="px2pl"/></let>
          </when>
          <when>
            <test>
              <equal><clip pos="1" side="sl" part="a_px"/><lit-tag v="pxpl3"/></equal>
            </test>
            <let><clip pos="1" side="tl" part="a_px"/><lit-tag v="px3pl"/></let>
          </when>
        </choose>
    </def-macro>
-->
  </section-def-macros>
  <section-rules>

 
        <rule comment="REGLA: Finnish has no indefinite or definite">
      <pattern>
        <pattern-item n="n.ind"/>
      </pattern>
      <action>
	<choose>
	  <when>
            <test>
		<equal><clip pos="1" side="sl" part="a_number"/><lit-tag v="sp"/></equal>
	    </test>
            <let>
              <clip pos="1" side="tl" part="a_number"/>
              <lit-tag v="sg"/>
            </let>
          </when>
	  <when>
            <test>
		<equal><clip pos="1" side="sl" part="a_number"/><lit-tag v="pl"/></equal>
	    </test>
            <let>
              <clip pos="1" side="tl" part="a_number"/>
              <lit-tag v="pl"/>
            </let>
          </when>
	  <when>
            <test>
	      <equal><clip pos="1" side="sl" part="a_number"/><lit-tag v="sg"/></equal>
	    </test>
            <let>
              <clip pos="1" side="tl" part="a_number"/>
              <lit-tag v="sg"/>
            </let>
          </when>
	  
	</choose>
        <out>
          <chunk name="NmnIndef" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
	      <tag><lit-tag v="IND"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_noun"/>
              <clip pos="1" side="tl" part="a_number"/>
              <clip pos="1" side="tl" part="a_case"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
   
<!--    
    <rule comment="REGLA: n prop">
      <pattern>
        <pattern-item n="n-prop"/>
      </pattern>
      <action>
        <let>
          <clip pos="1" side="tl" part="a_defnes"/>
          <lit v=""/>
        </let>
        
        <out>
          <chunk name="prop" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: nom">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="px-transform1">
          <with-param pos="1"/>
        </call-macro>
        <choose><when>
        <test><and>
          <equal><clip pos="1" side="sl" part="a_number"/><lit-tag v="pl"/></equal>
          <equal><clip pos="1" side="tl" part="a_number"/><lit-tag v="ND"/></equal>
        </and></test>
        <let>
          <clip pos="1" side="tl" part="a_number"/>
          <lit-tag v="pl"/>
        </let>
        </when>
        <when>
        <test><and>
          <not><equal><clip pos="1" side="sl" part="a_number"/><lit-tag v="pl"/></equal></not>
          <equal><clip pos="1" side="tl" part="a_number"/><lit-tag v="ND"/></equal>
        </and></test>
        <let>
          <clip pos="1" side="tl" part="a_number"/>
          <lit-tag v="sg"/>
        </let>
        </when>
        </choose> 
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
-->
    <rule comment="REGLA: DEFAULT">
      <pattern>
        <pattern-item n="default"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_sem"/><lit v=""/></let>
<!--        <let><clip pos="1" side="tl" part="x_func"/><lit v=""/></let> -->
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <out>
          <chunk name="default" case="caseFirstWord">
            <tags>
              <tag><clip pos="1" side="sl" part="a_func"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: PRETERITE 1 PREDICATION">
      <pattern>
        <pattern-item n="tense.v"/>
      </pattern>
      <action>
        <let>
          <clip pos="1" side="tl" part="a_mood"/>
          <lit v=""/>
        </let>
<!--
	<choose>
	  <when>
	    <test><or><equal>
		  <clip pos="1" side="sl" part="a_tense"/>
		  <lit-tag v="pret1"/></equal>
                <equal><clip pos="1" side="sl" part="a_tense"/>
                  <lit-tag v="pret2"/></equal></or></test>
            <let>
	      <clip pos="1" side="tl" part="a_tense"/>
	      <lit-tag v="pret"/>
            </let>
	  </when>
	  </choose>
-->
        <choose>
          <when>
            <test><equal>
                  <clip pos="1" side="sl" part="all_pers"/>
                  <lit-tag v="s_sg1"/></equal>
                </test>
            <let>
              <clip pos="1" side="tl" part="all_pers"/>
              <lit-tag v="p1.sg"/>
            </let>
          </when>
          <when>
            <test><equal>
                  <clip pos="1" side="sl" part="all_pers"/>
                  <lit-tag v="s_sg2"/></equal>
                </test>
            <let>
              <clip pos="1" side="tl" part="all_pers"/>
              <lit-tag v="p2.sg"/>
            </let>
          </when>
          <when>
            <test><equal>
                  <clip pos="1" side="sl" part="all_pers"/>
                  <lit-tag v="s_sg3"/></equal>
                </test>
            <let>
              <clip pos="1" side="tl" part="all_pers"/>
              <lit-tag v="p3.sg"/>
            </let>
          </when>

          <when>
            <test><equal>
                  <clip pos="1" side="sl" part="all_pers"/>
                  <lit-tag v="s_pl1"/></equal>
                </test>
            <let>
              <clip pos="1" side="tl" part="all_pers"/>
              <lit-tag v="p1.pl"/>
            </let>
          </when>
          <when>
            <test><equal>
                  <clip pos="1" side="sl" part="all_pers"/>
                  <lit-tag v="s_pl2"/></equal>
                </test>
            <let>
              <clip pos="1" side="tl" part="all_pers"/>
              <lit-tag v="p2.pl"/>
            </let>
          </when>
          <when>
            <test><equal>
                  <clip pos="1" side="sl" part="all_pers"/>
                  <lit-tag v="s_pl3"/></equal>
                </test>
            <let>
              <clip pos="1" side="tl" part="all_pers"/>
              <lit-tag v="p3.pl"/>
            </let>
          </when>
          </choose>

        <let>
          <clip pos="1" side="tl" part="a_verb"/>
          <lit-tag v="vblex.actv"/>
        </let>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="PRED"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule>
   <pattern>
     <pattern-item n="vrb"/>
   </pattern>
   <action>
     <out>
       <lu>
         <clip pos="1" side="tl" part="lem"/>
         <clip pos="1" side="tl" part="a_verb"/>
         <clip pos="1" side="tl" part="a_mood"/>
         <clip pos="1" side="tl" part="temps"/>
         <clip pos="1" side="tl" part="all_pers"/>
       </lu>
     </out>
   </action>
</rule>


    
    <rule comment="REGLA: NOMINATIVE NP WITH FIN PARTATIVE">
      <pattern>
        <pattern-item n="num"/>
        <pattern-item n="nom.n"/>
      </pattern>
      <action>
	<let>
	  <clip pos="2" side="tl" part="a_px"/>
	  <lit v=""/>
	</let>
	<let>
	  <clip pos="2" side="tl" part="a_case"/>
	  <lit-tag v="par"/>
	</let>
        <let>
          <clip pos="2" side="tl" part="a_number"/>
          <lit-tag v="sg"/>
        </let>
        <out>
          <chunk name="np" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NP"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
	    <b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>
