<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
   <alphabet/>

   <sdefs>
     <sdef n="adj"     c="Adjective"/>
     <sdef n="adv"     c="Adverb"/>
     <sdef n="cnjcoo"   c="Conjunction"/>
     <sdef n="cnjsub"   c="Subjunction"/>
     <sdef n="det"    c="Determiner"/>
     <sdef n="ij"    c="Interjection"/>
     <sdef n="n"        c="Noun"/>
     <sdef n="np"      c="Proper noun"/>
     <sdef n="pcle"     c="Particle"/>
     <sdef n="post"    c="Postposition"/>
     <sdef n="num"    c="Numeral"/>
     <sdef n="prn"     c="Pronouns"/>
     <sdef n="vblex"     c="Verb"/>
     <sdef n="aux"     c="Auxiliary"/>
     <sdef n="adp"     c="Adposition"/>
     <sdef n="cop"     c="Copula"/>

     <sdef n="def"     c="Definite"/>
     <sdef n="ind"     c="Indefinite"/>
     <sdef n="qnt"     c="Quantifier"/>

     <sdef n="iv"     c="Intransitive"/>
     <sdef n="tv"     c="Transitive"/>
     
     <sdef n="rel"      c="Relative"/>
     <sdef n="ref"     c="Reflexive"/>
     <sdef n="res"      c="Reciprocal"/>
     <sdef n="itg"      c="Interrogative"/>
     <sdef n="dem"      c="Demonstrative"/>
     <sdef n="ideoph"      c="Ideophone"/>
     <sdef n="card"      c="Cardinal"/>
     <sdef n="pers"      c="Personal of pronouns"/>
     
     <sdef n="p1"       c="First person"/>
     <sdef n="p2"       c="Second person"/>
     <sdef n="p3"       c="Third person"/>
     
     <sdef n="s_p1"       c="First person subject"/>
     <sdef n="s_p2"       c="Second person subject"/>
     <sdef n="s_p3"       c="Third person subject"/>
     
     <sdef n="a_p1"       c="First person agent"/>
     <sdef n="a_p2"       c="Second person agent"/>
     <sdef n="a_p3"       c="Third person agent"/>
     
     <sdef n="o_p1"       c="First person object"/>
     <sdef n="o_p2"       c="Second person object"/>
     <sdef n="o_p3"       c="Third person object"/>
     
     <sdef n="sg"       c="Singular"/>
     <sdef n="pl"       c="Plural"/>
     <sdef n="sp"      c="Singular/Plural"/>
     
     <sdef n="s_sg"       c="Singular subject"/>
     <sdef n="s_pl"       c="Plural subject"/>
     <sdef n="s_sp"      c="Singular/Plural subject"/>

     <sdef n="a_sg"       c="Singular agent"/>
     <sdef n="a_pl"       c="Plural agent"/>
     <sdef n="a_sp"      c="Singular/Plural agent"/>

     <sdef n="o_sg"       c="Singular object"/>
     <sdef n="o_pl"       c="Plural object"/>
     <sdef n="o_sp"      c="Singular/Plural object"/>

     <sdef n="sg1"      c="First-person singular"/>
     <sdef n="sg2"      c="Second-person singular"/>
     <sdef n="sg3"      c="Third-person singular"/>
     <sdef n="pl1"      c="First-person plural"/>
     <sdef n="pl2"      c="Second-person plural"/>
     <sdef n="pl3"      c="Third-person plural"/>

     <sdef n="px1sg"    c="First-person singular possessive suffix"/>
     <sdef n="px2sg"    c="Second-person singular possessive suffix"/>
     <sdef n="px3sg"    c="Third-person singular possessive suffix"/>
     <sdef n="px1pl"    c="First-person plural possessive suffix"/>
     <sdef n="px2pl"    c="Second-person plural possessive suffix"/>
     <sdef n="px3pl"    c="Third-person plural possessive suffix"/>
     
     <sdef n="s_sg1"    c="First-person singular subject marker"/>
     <sdef n="s_sg2"    c="Second-person singular subject marker"/>
     <sdef n="s_sg3"    c="Third-person singular subject marker"/>
     <sdef n="s_pl1"    c="First-person plural subject marker"/>
     <sdef n="s_pl2"    c="Second-person plural subject marker"/>
     <sdef n="s_pl3"    c="Third-person plural subject marker"/>
     
     <sdef n="a_sg1"    c="First-person singular agent marker"/>
     <sdef n="a_sg2"    c="Second-person singular agent marker"/>
     <sdef n="a_sg3"    c="Third-person singular agent marker"/>
     <sdef n="a_pl1"    c="First-person plural agent marker"/>
     <sdef n="a_pl2"    c="Second-person plural agent marker"/>
     <sdef n="a_pl3"    c="Third-person plural agent marker"/>
     
     <sdef n="o_sg1"    c="First-person singular object marker"/>
     <sdef n="o_sg2"    c="Second-person singular object marker"/>
     <sdef n="o_sg3"    c="Third-person singular object marker"/>
     <sdef n="o_pl1"    c="First-person plural object marker"/>
     <sdef n="o_pl2"    c="Second-person plural object marker"/>
     <sdef n="o_pl3"    c="Third-person plural object marker"/>
    
     <sdef n="abe"      c="Abessive"/>
     <sdef n="abl"      c="Ablative"/>
     <sdef n="caus"     c="Causative"/>
     <sdef n="com"      c="Comitative"/>
     <sdef n="cmpr"     c="Comparative"/>
     <sdef n="dat"      c="Dative"/>
     <sdef n="gen"      c="Genitive"/>
     <sdef n="ela"      c="Elative"/>
     <sdef n="ill"      c="Illative"/>
     <sdef n="ine"      c="Inessive"/>
     <sdef n="lat"      c="Lative"/>
     <sdef n="loc"      c="Locative"/>
     <sdef n="nom"      c="Nominative"/>
     <sdef n="prl"      c="Prolative"/>
     <sdef n="temp"      c="Temporalis"/>
     <sdef n="tra"      c="Translative"/>
     
     <sdef n="der"      c="Any derivation (just listed here for completeness)"/>
     <sdef n="der_y"    c="Agent short derivation"/>
     <sdef n="der_yj"   c="Agent long derivation"/>
     <sdef n="der_ycja" c="Agent with determiner derivation"/>
     <sdef n="der_cond"  c=""/>
     <sdef n="der_dimin" c="Diminutive"/>
     <sdef n="der_gak"    c=""/>
     <sdef n="der_genattr" c="Genitive attribute"/>
     <sdef n="der_mwn"    c="Modifier without noun"/>
     <sdef n="der_nomact"    c="Deverbal noun"/>
     <sdef n="der_nomag"    c="Actor noun (also deverbal agent/actor)"/>
     <sdef n="nomag"    c="Actor noun (also deverbal agent/actor)"/>
     <sdef n="der_ovt"    c=""/>
     <sdef n="der_oma"    c=""/>
     <sdef n="der_omka"    c=""/>
     <sdef n="der_ozj"    c=""/>
     <sdef n="der_okshnoms"    c=""/>
     <sdef n="der_ovoms"    c=""/>
     <sdef n="der_ovkshnoms"    c=""/>
     <sdef n="der_ovtoms"    c=""/>
     <sdef n="der_ovtnjems"    c=""/>
     <sdef n="der_ozevems"    c=""/>
     <sdef n="der_ozevkshnems"    c=""/>
     <sdef n="der_ozevtnjems"    c=""/>
     <sdef n="der_njems"    c=""/>
     <sdef n="der_v2a"    c=""/>
     <sdef n="der_aj"    c="Vocative"/>
     <sdef n="der_kaj"    c="Vocative"/>
     <sdef n="der_buti"    c=""/>
     <sdef n="der_cje"    c=""/>
     <sdef n="der_ke"    c=""/>
     <sdef n="der_ks"    c=""/>
     <sdef n="der_nje"    c=""/>
     <sdef n="der_sje"    c=""/>
     <sdef n="der_sto"    c=""/>
     <sdef n="der_tjks"    c=""/>
     
     <sdef n="deg"    c="Degree verb big, very quickly"/>
     
     
     <sdef n="conneg"  c="Negation form of verb"/>
     <sdef n="connegii"  c="Negation form of verb"/>
     <sdef n="neg"     c="Negation verb 'а, эзь, аволь'"/>
     
     <sdef n="inf"     c="infinitive"/>
     <sdef n="pres"     c="Present"/>
     <sdef n="pret1"     c="First Preterite"/>
     <sdef n="pret2"     c="Second Preterite"/>
     <sdef n="prfprc"  c="Perfect participle"/>
     <sdef n="prsprc"  c="Present participle"/>
     
     <sdef n="cond"     c="Conditional"/>
     <sdef n="conj"     c="Conditional"/>
     <sdef n="des"     c="Desiderative"/>
     <sdef n="imprt"   c="Imperative"/>
     <sdef n="imp"     c="Imperative"/>
     <sdef n="indic"    c="Indicative"/>
     <sdef n="opt"   c="Optative"/>
     <sdef n="prec"   c="Precative"/>
     
     <sdef n="clt_cop"  c="Copula clitic"/>
     <sdef n="clt_add"  c="Additive clitic -Гак"/>

     <sdef n="f"     c="feminine"/>
     <sdef n="m"     c="masculine"/>

     
     <sdef n="cmp"      c="Compound"/>
     <sdef n="guio" 	c="Dash in split- or numeral compounds"/> 
     
     <sdef n="punct"   c="Punctuation"/>
     <sdef n="cm" 	c="Comma"/> 
     <sdef n="sent" 	c="Sentence boundary"/> 
     <sdef n="lpar" 	c=""/> 
     <sdef n="rpar" 	c=""/> 
     <sdef n="left"    c="Left quotation mark"/>
     <sdef n="lquot"   c="Left quotation mark"/>
     <sdef n="right"   c="Right quotation mark"/>
     <sdef n="rquot"   c="Right quotation mark"/>
     <sdef n="clb"     c="Clause boundary"/>
     <sdef n="quot" 	c=""/> 
     <sdef n="apos" 	c=""/> 
     
   </sdefs>
   
   <section id="main" type="standard">
     <!-- SECTION: Miscellaneous -->

    <e><p><l>эсь<s n="det"/></l><r>oma<s n="adj"/></r></p></e>
    <e><p><l>кодамо<s n="itg"/></l><r>millainen<s n="itg"/></r></p></e>
    <e><p><l>и<s n="n"/></l><r>ja<s n="n"/></r></p></e>
    <e><p><l>кавонест<s n="n"/></l><r>molemmat<s n="n"/></r></p></e>
    <e><p><l>эрьва<s n="n"/></l><r>jokainen<s n="n"/></r></p></e>
    <e><p><l>тензэ<s n="pers"/></l><r>hänelle<s n="pers"/></r></p></e>
    <e><p><l>паряк<s n="pcle"/></l><r>ehkä<s n="pcle"/></r></p></e>



     
     <!-- SECTION: Conjunctions -->
    <e><p><l>а<s n="cnjcoo"/></l><r>mutta<s n="cnjcoo"/></r></p></e>
    <e><p><l>а<s n="cnjcoo"/></l><r>ja<s n="cnjcoo"/></r></p></e>
    <e><p><l>ды<s n="cnjcoo"/></l><r>ja<s n="cnjcoo"/></r></p></e>

    <e><p><l>бути<s n="cnjsub"/></l><r>jos<s n="cnjsub"/></r></p></e>
    
    
    <!-- SECTION: Adpositions -->
    <e><p><l>алдо<s n="post"/></l><r>alta<s n="post"/></r></p></e>
    <e><p><l>ало<s n="post"/></l><r>alla<s n="post"/></r></p></e>
    <e><p><l>алов<s n="post"/></l><r>alle<s n="post"/></r></p></e>
    <e><p><l>вакссо<s n="post"/></l><r>vieressä<s n="post"/></r></p></e>
    <e><p><l>икеле<s n="post"/></l><r>edessä<s n="post"/></r></p></e>
    <e><p><l>марто<s n="post"/></l><r>kanssa<s n="post"/></r></p></e>
    <e><p><l>перька<s n="post"/></l><r>ympäri<s n="post"/></r></p></e>
    <e><p><l>потсо<s n="post"/></l><r>sisällä<s n="post"/></r></p></e>
    <e><p><l>эйсэ<s n="post"/><s n="ine"/></l><r>sisällä<s n="post"/></r></p></e>


    <!-- SECTION: Determiners -->

    <e><p><l>неть<s n="det"/></l><r>nämä<s n="det"/></r></p></e>
    <e><p><l>неть<s n="det"/></l><r>ne<s n="det"/></r></p></e>
    <e><p><l>те<s n="det"/></l><r>tämä<s n="det"/></r></p></e>
    <e><p><l>тона<s n="det"/></l><r>toinen<s n="det"/></r></p></e>

    
    <!-- SECTION: Pronouns -->

    <e><p><l>кона<s n="prn"/></l><r>joka<s n="prn"/></r></p></e>
    <e><p><l>кода<s n="prn"/></l><r>miten<s n="prn"/></r></p></e>
    <e><p><l>косо<s n="prn"/><s n="ine"/><s n="itg"/></l><r>missä<s n="prn"/></r></p></e>
    <e><p><l>мезе<s n="prn"/></l><r>mikä<s n="prn"/></r></p></e>
    <e><p><l>мекс<s n="prn"/></l><r>miksi<s n="prn"/></r></p></e>
    <e><p><l>минь<s n="prn"/></l><r>me<s n="prn"/></r></p></e>
    <e><p><l>мон<s n="prn"/></l><r>minä<s n="prn"/></r></p></e>
    <e><p><l>се<s n="prn"/></l><r>tuo<s n="prn"/></r></p></e>
    <e><p><l>сон<s n="prn"/></l><r>hän<s n="prn"/></r></p></e>
    <e><p><l>сон<s n="prn"/></l><r>se<s n="prn"/></r></p></e>
    <e><p><l>сынь<s n="prn"/></l><r>he<s n="prn"/></r></p></e>
    <e><p><l>те<s n="prn"/></l><r>tämä<s n="prn"/></r></p></e>
    <e><p><l>тон<s n="prn"/></l><r>sinä<s n="prn"/></r></p></e>
    <e><p><l>тынь<s n="prn"/></l><r>te<s n="prn"/></r></p></e>
    <e><p><l>эсь<s n="prn"/><s n="ref"/></l><r>itse<s n="adj"/></r></p></e>

    
    <!-- SECTION: Numerals -->

    <e><p><l>ве<s n="num"/></l><r>yksi<s n="num"/><s n="num"/></r></p></e>
    <e><p><l>вейке<s n="qnt"/></l><r>yksi<s n="qnt"/></r></p></e>
    <e><p><l>вете<s n="qnt"/></l><r>viisi<s n="qnt"/></r></p></e>
    <e><p><l>вете<s n="num"/><s n="card"/></l><r>viisi<s n="num"/></r></p></e>
    <e><p><l>кото<s n="num"/><s n="card"/></l><r>kuusi<s n="num"/></r></p></e>
    <e><p><l>ниле<s n="num"/><s n="card"/></l><r>neljä<s n="num"/></r></p></e>
    <e><p><l>кавто<s n="num"/><s n="card"/></l><r>kaksi<s n="num"/></r></p></e>
    <e><p><l>колмо<s n="num"/><s n="card"/></l><r>kolme<s n="num"/></r></p></e>
    <e><p><l>ламо<s n="qnt"/></l><r>paljon<s n="qnt"/></r></p></e>
    <e><p><l>ниле<s n="qnt"/></l><r>neljä<s n="qnt"/></r></p></e>
    <e><p><l>аламошка<s n="qnt"/></l><r>vähäsen<s n="qnt"/></r></p></e>

    
    <!-- Раздел: Имя Существительное SECTION: Nouns  -->

    <e><p><l>ашо<s n="n"/></l><r>kirkas<s n="n"/></r></p></e>
    <e><p><l>ватракш<s n="n"/></l><r>sammakko<s n="n"/></r></p></e>
    <e><p><l>казне<s n="n"/></l><r>lahja<s n="n"/></r></p></e>
    <e r="LR"><p><l>катка<s n="n"/></l><r>kissa<s n="n"/></r></p></e>
    <e><p><l>ки<s n="n"/></l><r>tie<s n="n"/></r></p></e>
    <e><p><l>кизэ<s n="n"/></l><r>kesä<s n="n"/></r></p></e>
    <e><p><l>кизэ<s n="n"/><s n="gen"/><s n="gen"/><s n="ind"/></l><r>kesäinen<s n="adj"/></r></p></e>
    <e><p><l>килей<s n="n"/></l><r>koivu<s n="n"/></r></p></e>
    <e><p><l>киска<s n="n"/></l><r>koira<s n="n"/></r></p></e>
    <e><p><l>ков<s n="n"/></l><r>kuu<s n="n"/></r></p></e>
    <e><p><l>кудо<s n="n"/></l><r>koti<s n="n"/></r></p></e>
    <e><p><l>кудо<s n="n"/></l><r>talo<s n="n"/></r></p></e>
    <e><p><l>чивалдо<s n="n"/></l><r>auringonvalo<s n="n"/></r></p></e>

    <e><p><l>латкине<s n="n"/></l><r>kuoppa<s n="n"/></r></p></e>
    <e><p><l>левкс<s n="n"/></l><r>poikanen<s n="n"/></r></p></e>
    <e><p><l>левкс<s n="n"/></l><r>pentu<s n="n"/></r></p></e>
    <e><p><l>ловажа<s n="n"/></l><r>luu<s n="n"/></r></p></e>
    <e><p><l>менель<s n="n"/></l><r>taivas<s n="n"/></r></p></e>
    <e><p><l>мода<s n="n"/></l><r>maa<s n="n"/></r></p></e>
    <e><p><l>овто<s n="n"/></l><r>karhu<s n="n"/></r></p></e>
    <e r="LR"><p><l>пине<s n="n"/></l><r>koira<s n="n"/></r></p></e>
    <e><p><l>пизэ<s n="n"/></l><r>pesä<s n="n"/></r></p></e>
    <e><p><l>пой<s n="n"/></l><r>haapa<s n="n"/></r></p></e>
    <e><p><l>псака<s n="n"/></l><r>kissa<s n="n"/></r></p></e>
    <e><p><l>ривезь<s n="n"/></l><r>kettu<s n="n"/></r></p></e>
    <e><p><l>салмукс<s n="n"/></l><r>neula<s n="n"/></r></p></e>
    <e><p><l>салмукс<s n="n"/></l><r>neulanen<s n="n"/></r></p></e>
    <e><p><l>салмукс<s n="n"/></l><r>piikki<s n="n"/></r></p></e>
    <e><p><l>теште<s n="n"/></l><r>tähti<s n="n"/></r></p></e>
    <e><p><l>укштор<s n="n"/></l><r>vahtera<s n="n"/></r></p></e>
    <e><p><l>ундо<s n="n"/></l><r>ontelo<s n="n"/></r></p></e>
    <e><p><l>ундо<s n="n"/></l><r>kolo<s n="n"/></r></p></e>
    <e r="LR"><p><l>чеерне<s n="n"/></l><r>hiiri<s n="n"/></r></p></e>
    <e><p><l>чувто<s n="n"/></l><r>puu<s n="n"/></r></p></e>
    <e><p><l>чи<s n="n"/></l><r>päivä<s n="n"/></r></p></e>
    <e><p><l>шка<s n="n"/></l><r>aika<s n="n"/></r></p></e>
    <e><p><l>ава<s n="n"/></l><r>emo<s n="n"/></r></p></e>
    <e><p><l>пильге<s n="n"/></l><r>jalka<s n="n"/></r></p></e>
    <e><p><l>ужо<s n="n"/></l><r>kulma<s n="n"/></r></p></e>
    <e><p><l>чивалдо<s n="n"/></l><r>päivänvalo<s n="n"/></r></p></e>
    <e><p><l>эрьке<s n="n"/></l><r>järvi<s n="n"/></r></p></e>
    <e><p><l>ал<s n="n"/></l><r>muna<s n="n"/></r></p></e>
    <e><p><l>ашо<s n="n"/></l><r>rupla<s n="n"/></r></p></e>
    <e><p><l>вайгель<s n="n"/></l><r>ääni<s n="n"/></r></p></e>
    <e><p><l>вайгельне<s n="n"/></l><r>pieni<b/>ääni<s n="n"/></r></p></e>
    <e><p><l>вакс<s n="n"/></l><r>vaaksa<s n="n"/></r></p></e>
    <e><p><l>вал<s n="n"/></l><r>sana<s n="n"/></r></p></e>
    <e><p><l>вал<s n="n"/></l><r>puhe<s n="n"/></r></p></e>
    <e><p><l>ванды<s n="n"/></l><r>huominen<s n="n"/></r></p></e>
    <e><p><l>варака<s n="n"/></l><r>varis<s n="n"/></r></p></e>
    <e><p><l>ве<s n="n"/></l><r>yö<s n="n"/></r></p></e>
    <e><p><l>ведь<s n="n"/></l><r>vesi<s n="n"/></r></p></e>
    <e><p><l>верь<s n="n"/></l><r>veri<s n="n"/></r></p></e>
    <e><p><l>вирь<s n="n"/></l><r>metsä<s n="n"/></r></p></e>
    <e><p><l>вишке<s n="n"/></l><r>speltti<s n="n"/></r></p></e>
    <e><p><l>инже<s n="n"/></l><r>vieras<s n="n"/></r></p></e>
    <e><p><l>кал<s n="n"/></l><r>kala<s n="n"/></r></p></e>
    <e><p><l>кев<s n="n"/></l><r>kivi<s n="n"/></r></p></e>
    <e><p><l>кекше<s n="n"/></l><r>pihka<s n="n"/></r></p></e>
    <e><p><l>кель<s n="n"/></l><r>kieli<s n="n"/></r></p></e>
    <e><p><l>кенже<s n="n"/></l><r>kynsi<s n="n"/></r></p></e>
    <e><p><l>куз<s n="n"/></l><r>kuusi<s n="n"/></r></p></e>
    <e><p><l>куншка<s n="n"/></l><r>keski<s n="n"/></r></p></e>
    <e><p><l>курго<s n="n"/></l><r>suu<s n="n"/></r></p></e>
    <e><p><l>куро<s n="n"/></l><r>kuja<s n="n"/></r></p></e>
    <e><p><l>ланго<s n="n"/></l><r>päällys<s n="n"/></r></p></e>
    <e><p><l>левкске<s n="n"/></l><r>poikanen<s n="n"/></r></p></e>
    <e><p><l>лов<s n="n"/></l><r>lumi<s n="n"/></r></p></e>
    <e><p><l>ловсо<s n="n"/></l><r>maito<s n="n"/></r></p></e>
    <e><p><l>медь<s n="n"/></l><r>hunaja<s n="n"/></r></p></e>
    <e><p><l>ой<s n="n"/></l><r>voi<s n="n"/></r></p></e>
    <e><p><l>ойме<s n="n"/></l><r>henki<s n="n"/></r></p></e>
    <e><p><l>олго<s n="n"/></l><r>olki<s n="n"/></r></p></e>
    <e><p><l>пакся<s n="n"/></l><r>pelto<s n="n"/></r></p></e>
    <e><p><l>панго<s n="n"/></l><r>sieni<s n="n"/></r></p></e>
    <e><p><l>парь<s n="n"/></l><r>pytty<s n="n"/></r></p></e>
    <e><p><l>пачалксе<s n="n"/></l><r>lettu<s n="n"/></r></p></e>
    <e><p><l>пей<s n="n"/></l><r>hammas<s n="n"/></r></p></e>
    <e><p><l>пеке<s n="n"/></l><r>maha<s n="n"/></r></p></e>
    <e><p><l>пекш<s n="n"/></l><r>@пекш<s n="n"/></r></p></e>
    <e><p><l>пеле<s n="n"/></l><r>@пеле<s n="n"/></r></p></e>
    <e><p><l>пене<s n="n"/></l><r>pätkä<s n="n"/></r></p></e>
    <e><p><l>пизёл<s n="n"/></l><r>pihlajanmarja<s n="n"/></r></p></e>
<e><p><l>пизёлкс<s n="n"/></l><r>pihlaja<s n="n"/></r></p></e>
    <e><p><l>пиле<s n="n"/></l><r>korva<s n="n"/></r></p></e>
    <e><p><l>пильге<s n="n"/></l><r>jalka<s n="n"/></r></p></e>
    <e><p><l>пря<s n="n"/></l><r>pää<s n="n"/></r></p></e>
    <e><p><l>пуло<s n="n"/></l><r>häntä<s n="n"/></r></p></e>
    <e><p><l>ривезьке<s n="n"/></l><r>repolainen<s n="n"/></r></p></e>
    <e><p><l>ривеське<s n="n"/></l><r>repolainen<s n="n"/></r></p></e>
    <e><p><l>седей<s n="n"/></l><r>sydän<s n="n"/></r></p></e>
    <e><p><l>сеель<s n="n"/></l><r>siili<s n="n"/></r></p></e>
    <e><p><l>сельме<s n="n"/></l><r>silmä<s n="n"/></r></p></e>
    <e><p><l>судо<s n="n"/></l><r>nenä<s n="n"/></r></p></e>
    <e><p><l>сур<s n="n"/></l><r>sormi<s n="n"/></r></p></e>
    <e><p><l>сюлмо<s n="n"/></l><r>nyytti<s n="n"/></r></p></e>
    <e><p><l>сюло<s n="n"/></l><r>suoli<s n="n"/></r></p></e>
    <e><p><l>тарад<s n="n"/></l><r>oksa<s n="n"/></r></p></e>
    <e><p><l>теле<s n="n"/></l><r>talvi<s n="n"/></r></p></e>
    <e><p><l>тумо<s n="n"/></l><r>oak<s n="n"/></r></p></e>
    <e><p><l>турва<s n="n"/></l><r>huuli<s n="n"/></r></p></e>
    <e><p><l>ур<s n="n"/></l><r>orava<s n="n"/></r></p></e>
    <e><p><l>урнэ<s n="n"/></l><r>orava<s n="n"/></r></p></e>
    <e><p><l>чеерь<s n="n"/></l><r>hiiri<s n="n"/></r></p></e>
    <e><p><l>черь<s n="n"/></l><r>hiukset</r></p></e>
    <e><p><l>чивалгома<s n="n"/></l><r>auringonlasku<s n="n"/></r></p></e>
    <e><p><l>чире<s n="n"/></l><r>ääri<s n="n"/></r></p></e>
    <e><p><l>эй<s n="n"/></l><r>@эй<s n="n"/></r></p></e>
    <e><p><l>эриця<s n="n"/></l><r>asukas<s n="n"/></r></p></e>
    <e><p><l>эрьке<s n="n"/></l><r>järvi<s n="n"/></r></p></e>
    <e><p><l>ютко<s n="n"/></l><r>@ютко<s n="n"/></r></p></e>
    <e><p><l>ёжо<s n="n"/></l><r>tunteet<s n="n"/></r></p></e>
    <e><p><l>ён<s n="n"/></l><r>suunta<s n="n"/></r></p></e>
    <e><p><l>вальма<s n="n"/></l><r>ikkuna<s n="n"/></r></p></e>
    <e><p><l>ведне<s n="n"/></l><r>vesi<s n="n"/></r></p></e>
    <e><p><l>виш<s n="n"/></l><r>speltti<s n="n"/></r></p></e>
    <e><p><l>ие<s n="n"/></l><r>vuosi<s n="n"/></r></p></e>
    <e><p><l>кашторкс<s n="n"/></l><r>kahina<s n="n"/></r></p></e>
    <e><p><l>кевкстема<s n="n"/></l><r>kysymys<s n="n"/></r></p></e>
    <e><p><l>кедне<s n="n"/></l><r>käsi<s n="n"/></r></p></e>
    <e><p><l>кедне<s n="n"/></l><r>kesi<s n="n"/></r></p></e>
    <e><p><l>кедь<s n="n"/></l><r>käsi<s n="n"/></r></p></e>
    <e><p><l>кедь<s n="n"/></l><r>kesi<s n="n"/></r></p></e>
    <e><p><l>кортамо<s n="n"/></l><r>puhe<s n="n"/></r></p></e>
    <e><p><l>ловома<s n="n"/></l><r>luku<s n="n"/></r></p></e>
    <e><p><l>март<s n="n"/></l><r>maaliskuu<s n="n"/></r></p></e>
    <e><p><l>мель<s n="n"/></l><r>mieli<s n="n"/></r></p></e>
    <e><p><l>налксема<s n="n"/></l><r>leikki<s n="n"/></r></p></e>
    <e><p><l>нармунь<s n="n"/></l><r>lintu<s n="n"/></r></p></e>
    <e><p><l>пар<s n="n"/></l><r>höyry<s n="n"/></r></p></e>
    <e><p><l>паро<s n="n"/></l><r>hyvä<s n="n"/></r></p></e>
    <e><p><l>пире<s n="n"/></l><r>puutarha<s n="n"/></r></p></e>
    <e><p><l>ракша<s n="n"/></l><r>eläin<s n="n"/></r></p></e>
    <e><p><l>садпире<s n="n"/></l><r>puutarha<s n="n"/></r></p></e>
    <e><p><l>сазорка<s n="n"/></l><r>pikkusisko<s n="n"/></r></p></e>
    <e><p><l>сод<s n="n"/></l><r>noki<s n="n"/></r></p></e>
    <e><p><l>столь<s n="n"/></l><r>pöytä<s n="n"/></r></p></e>
    <e><p><l>стул<s n="n"/></l><r>tuoli<s n="n"/></r></p></e>
    <e><p><l>тарка<s n="n"/></l><r>paikka<s n="n"/></r></p></e>
    <e><p><l>тейтерне<s n="n"/></l><r>tyttö<s n="n"/></r></p></e>
    <e><p><l>течи<s n="n"/></l><r>tämä<b/>päivä<s n="n"/></r></p></e>
    <e><p><l>ушо<s n="n"/></l><r>ulko<s n="n"/></r></p></e>
    <e><p><l>цёрынька<s n="n"/></l><r>poika<s n="n"/></r></p></e>
    <e><p><l>эй<s n="n"/></l><r>jää<s n="n"/></r></p></e>
    <e><p><l>эйкакш<s n="n"/></l><r>lapsi<s n="n"/></r></p></e>

    


    
    <!-- SECTION: Proper nouns -->

    <e><p><l>Ваня<s n="np"/><s n="m"/></l><r>Jaakko<s n="np"/><s n="m"/></r></p></e>
    <e><p><l>Маря<s n="np"/><s n="f"/></l><r>Marja<s n="np"/><s n="f"/></r></p></e>

    
     <!-- SECTION: Adjectives -->

    <e><p><l>ашине<s n="adj"/></l><r>valkoinen<s n="adj"/></r></p></e>
    <e><p><l>ашо<s n="adj"/></l><r>valkoinen<s n="adj"/></r></p></e>
    <e><p><l>бойка<s n="adj"/></l><r>nopea<s n="adj"/></r></p></e>
    <e><p><l>вадря<s n="adj"/></l><r>hyvä<s n="adj"/></r></p></e>
    <e><p><l>вадря<s n="adj"/></l><r>hieno<s n="adj"/></r></p></e>
    <e><p><l>кадовикс<s n="adj"/></l><r>ylijäänyt<s n="adj"/></r></p></e>
    <e><p><l>кельме<s n="adj"/></l><r>kylmä<s n="adj"/></r></p></e>
    <e><p><l>кувака<s n="adj"/></l><r>pitkä<s n="adj"/></r></p></e>
    <e><p><l>лембе<s n="adj"/></l><r>lämmin<s n="adj"/></r></p></e>
    <e><p><l>лия<s n="adj"/></l><r>muu<s n="adj"/></r></p></e>
    <e><p><l>мазый<s n="adj"/></l><r>kaunis<s n="adj"/></r></p></e>
    <e><p><l>мала<s n="adj"/></l><r>@мала<s n="adj"/></r></p></e>
    <e><p><l>маней<s n="adj"/></l><r>aurinkoinen<s n="adj"/></r></p></e>
    <e><p><l>нурькине<s n="adj"/></l><r>lyhyt<s n="adj"/></r></p></e>
    <e><p><l>од<s n="adj"/></l><r>uusi<s n="adj"/></r></p></e>
    <e><p><l>ожо<s n="adj"/></l><r>keltainen<s n="adj"/></r></p></e>
    <e><p><l>омбоце<s n="adj"/></l><r>toinen<s n="adj"/></r></p></e>
    <e><p><l>пешксе<s n="adj"/></l><r>täynnä<b/>oleva<s n="adj"/></r></p></e>
    <e><p><l>покш<s n="adj"/></l><r>iso<s n="adj"/></r></p></e>
    <e><p><l>пшти<s n="adj"/></l><r>terävä<s n="adj"/></r></p></e>
    <e><p><l>раужо<s n="adj"/></l><r>musta<s n="adj"/></r></p></e>
    <e><p><l>сыре<s n="adj"/></l><r>vanha<s n="adj"/></r></p></e>
    <e><p><l>сэнь<s n="adj"/></l><r>sininen<s n="adj"/></r></p></e>
    <e><p><l>сэрей<s n="adj"/></l><r>korkea<s n="adj"/></r></p></e>
    <e><p><l>тюжа<s n="adj"/></l><r>ruskea<s n="adj"/></r></p></e>
    <e><p><l>чапамо<s n="adj"/></l><r>hapan<s n="adj"/></r></p></e>
    <e><p><l>човине<s n="adj"/></l><r>ohut<s n="adj"/></r></p></e>
    <e><p><l>човинька<s n="adj"/></l><r>ohkainen<s n="adj"/></r></p></e>
    <e><p><l>чопода<s n="adj"/></l><r>pimeä<s n="adj"/></r></p></e>
    <e><p><l>эчке<s n="adj"/></l><r>paksu<s n="adj"/></r></p></e>


    <!-- SECTION: Adverbs -->

    <e><p><l>ало<s n="adv"/></l><r>alhaalla<s n="adv"/></r></p></e>
    <e><p><l>ансяк<s n="adv"/></l><r>vasta<s n="adv"/></r></p></e>
    <e><p><l>ансяк<s n="adv"/></l><r>vain<s n="adv"/></r></p></e>
    <e><p><l>бойкасто<s n="adv"/></l><r>nopeasti<s n="adv"/></r></p></e>
    <e><p><l>ванды<s n="adv"/></l><r>huomenna<s n="adv"/></r></p></e>
    <e><p><l>васня<s n="adv"/></l><r>ensin<s n="adv"/></r></p></e>
    <e><p><l>вейсэ<s n="adv"/></l><r>yhdessä<s n="adv"/></r></p></e>
    <e><p><l>зярдо<s n="adv"/></l><r>milloin<s n="adv"/></r></p></e>
    <e><p><l>икеле<s n="adv"/></l><r>ennen<s n="adv"/></r></p></e>
    <e><p><l>истя<s n="adv"/></l><r>näin<s n="adv"/></r></p></e>
    <e><p><l>исяк<s n="adv"/></l><r>eilen<s n="adv"/></r></p></e>
    <e><p><l>кеместэ<s n="adv"/></l><r>kovasti<s n="adv"/></r></p></e>
    <e><p><l>кува<s n="adv"/></l><r>missä<s n="adv"/></r></p></e>
    <e><p><l>кувать<s n="adv"/></l><r>kauan<s n="adv"/></r></p></e>
    <e><p><l>куватьс<s n="adv"/></l><r>kauan<s n="adv"/></r></p></e>
    <e><p><l>курок<s n="adv"/></l><r>pian<s n="adv"/></r></p></e>
    <e><p><l>куроксто<s n="adv"/></l><r>pian<s n="adv"/></r></p></e>
    <e><p><l>маласо<s n="adv"/></l><r>lähellä<s n="adv"/></r></p></e>
    <e><p><l>мейле<s n="adv"/><s n="temp"/></l><r>sitten<s n="adv"/></r></p></e>
    <e><p><l>мейле<s n="adv"/></l><r>myöhemmin<s n="adv"/></r></p></e>
    <e><p><l>ней<s n="adv"/></l><r>nyt<s n="adv"/></r></p></e>
    <e><p><l>озадо<s n="adv"/></l><r>istualla<s n="adv"/></r></p></e>
    <e><p><l>парсте<s n="adv"/></l><r>hyivn<s n="adv"/></r></p></e>
    <e><p><l>пачк<s n="adv"/></l><r>läpi<s n="adv"/></r></p></e>
    <e><p><l>пек<s n="adv"/></l><r>erittäin<s n="adv"/></r></p></e>
    <e><p><l>пертьпеле<s n="adv"/></l><r>ympärillä<s n="adv"/></r></p></e>
    <e><p><l>прянек-пильгенек<s n="adv"/></l><r>kokonaan<s n="adv"/></r></p></e>
    <e><p><l>састо<s n="adv"/></l><r>hiljaa<s n="adv"/></r></p></e>
    <e><p><l>свал<s n="adv"/></l><r>aina<s n="adv"/></r></p></e>
    <e><p><l>сестэ<s n="adv"/></l><r>silloin<s n="adv"/></r></p></e>
    <e><p><l>стакасто<s n="adv"/></l><r>raskaasti<s n="adv"/></r></p></e>
    <e><p><l>таго<s n="adv"/></l><r>taas<s n="adv"/></r></p></e>
    <e><p><l>тесэ<s n="adv"/></l><r>täällä<s n="adv"/></r></p></e>
    <e><p><l>течи<s n="adv"/></l><r>tänään<s n="adv"/></r></p></e>
    <e><p><l>тозонь<s n="adv"/></l><r>siihen<s n="adv"/></r></p></e>
    <e><p><l>тосо<s n="adv"/></l><r>siellä<s n="adv"/></r></p></e>
    <e><p><l>удало<s n="adv"/></l><r>takana<s n="adv"/></r></p></e>
    <e><p><l>ялго<s n="adv"/></l><r>jalan<s n="adv"/></r></p></e>



     <!-- SECTION: Verbs -->
    <e><p><l>аволь<s n="neg"/></l><r>ei<s n="vblex"/><s n="neg"/></r></p></e>
    <e><p><l>апак<s n="pcle"/></l><r>ei<s n="pcle"/></r></p></e>
    <e><p><l>эзь<s n="vblex"/><s n="aux"/><s n="neg"/></l><r>ei<s n="vblex"/></r></p></e>
    <e><p><l>а<s n="pcle"/><s n="neg"/></l><r>ei<s n="vblex"/><s n="neg"/></r></p></e>
    <e><p><l>улемс<s n="vblex"/></l><r>olla<s n="vblex"/></r></p></e>
    <e><p><l>ульнемс<s n="vblex"/></l><r>olla<s n="vblex"/></r></p></e>
    <e><p><l>иля<s n="imprt"/></l><r>älä<s n="imprt"/></r></p></e>

    
    <e><p><l>аволямс<s n="vblex"/></l><r>heilutella<s n="vblex"/></r></p></e>
    <e><p><l>андомс<s n="vblex"/></l><r>ruokkia<s n="vblex"/></r></p></e>
    <e><p><l>андомс<s n="vblex"/></l><r>syöttää<s n="vblex"/></r></p></e>
    <e><p><l>анокстамс<s n="vblex"/></l><r>valmistaa<s n="vblex"/></r></p></e>
    <e><p><l>арамс<s n="vblex"/></l><r>siirtyä<s n="vblex"/></r></p></e>
    <e><p><l>ардомс<s n="vblex"/></l><r>juosta<s n="vblex"/></r></p></e>
    <e><p><l>арсемс<s n="vblex"/></l><r>ajatella<s n="vblex"/></r></p></e>
    <e><p><l>аштемс<s n="vblex"/></l><r>istua<s n="vblex"/></r></p></e>
    <e><p><l>аштемс<s n="vblex"/></l><r>seisoa<s n="vblex"/></r></p></e>
    <e><p><l>ваднемс<s n="vblex"/></l><r>voidella<s n="vblex"/></r></p></e>
    <e><p><l>валгомс<s n="vblex"/></l><r>laskeutua<s n="vblex"/></r></p></e>
    <e><p><l>ваномс<s n="vblex"/></l><r>katsoa<s n="vblex"/></r></p></e>
    <e><p><l>варштамс<s n="vblex"/></l><r>vilkaista<s n="vblex"/></r></p></e>
    <e><p><l>ветямс<s n="vblex"/></l><r>vetää<s n="vblex"/></r></p></e>
    <e><p><l>вечкемс<s n="vblex"/></l><r>rakastaa<s n="vblex"/></r></p></e>
    <e><p><l>вешнемс<s n="vblex"/></l><r>etsiä<s n="vblex"/></r></p></e>
    <e><p><l>видемемс<s n="vblex"/></l><r>suoristua<s n="vblex"/></r></p></e>
    <e><p><l>ёвтамс<s n="vblex"/></l><r>kertoa<s n="vblex"/></r></p></e>
    <e><p><l>ёртомс<s n="vblex"/></l><r>heittää<s n="vblex"/></r></p></e>
    <e><p><l>кандомс<s n="vblex"/></l><r>kantaa<s n="vblex"/></r></p></e>
    <e><p><l>капшамс<s n="vblex"/></l><r>kiirehtiä<s n="vblex"/></r></p></e>
    <e><p><l>кармамс<s n="vblex"/></l><r>alkaa<s n="vblex"/></r></p></e>
    <e><p><l>касомс<s n="vblex"/></l><r>kasvaa<s n="vblex"/></r></p></e>
    <e><p><l>каштор<s n="ideoph"/></l><r>kahi<s n="ideoph"/></r></p></e>
    <e><p><l>каятомс<s n="vblex"/></l><r>kuulua<s n="vblex"/></r></p></e>
    <e><p><l>кевкстемс<s n="vblex"/></l><r>kysyä<s n="vblex"/></r></p></e>
    <e><p><l>кевкстнемс<s n="vblex"/></l><r>kysellä<s n="vblex"/></r></p></e>
    <e><p><l>кекшемс<s n="vblex"/></l><r>mennä<b/>piiloon<s n="vblex"/></r></p></e>
    <e><p><l>кенярдомс<s n="vblex"/></l><r>olla<b/>iloinen<s n="vblex"/></r></p></e>
    <e><p><l>кецямс<s n="vblex"/></l><r>iloita<s n="vblex"/></r></p></e>
    <e><p><l>кирнявтомс<s n="vblex"/></l><r>hyppää<s n="vblex"/></r></p></e>
    <e><p><l>кодамс<s n="vblex"/></l><r>kutoa<s n="vblex"/></r></p></e>
    <e><p><l>кончтавомс<s n="vblex"/></l><r>mennä<b/>kiiluun<s n="vblex"/></r></p></e>
    <e><p><l>кортамс<s n="vblex"/></l><r>puhua<s n="vblex"/></r></p></e>
    <e><p><l>кунсоломс<s n="vblex"/></l><r>kuunnella<s n="vblex"/></r></p></e>
    <e><p><l>кучомс<s n="vblex"/></l><r>lähettää<s n="vblex"/></r></p></e>
    <e><p><l>лазовомс<s n="vblex"/></l><r>tulla<b/>pirstaleiseksi<s n="vblex"/></r></p></e>
    <e><p><l>лемдемс<s n="vblex"/></l><r>antaa<b/>nimi<s n="vblex"/></r></p></e>
    <e><p><l>лисевемс<s n="vblex"/></l><r>päästä<b/>ulos<s n="vblex"/></r></p></e>
    <e><p><l>лисемс<s n="vblex"/></l><r>tulla<b/>esiin<s n="vblex"/></r></p></e>
    <e><p><l>лиядомс<s n="vblex"/></l><r>jäädä<s n="vblex"/></r></p></e>
    <e><p><l>ловомс<s n="vblex"/></l><r>laskea<s n="vblex"/></r></p></e>
    <e><p><l>лоткамс<s n="vblex"/></l><r>pysähtyä<s n="vblex"/></r></p></e>
    <e><p><l>мадемс<s n="vblex"/></l><r>mennä<b/>makuulle<s n="vblex"/></r></p></e>
    <e><p><l>мадстемс<s n="vblex"/></l><r>nukuttaa<s n="vblex"/></r></p></e>
    <e><p><l>марявомс<s n="vblex"/></l><r>kuulua<s n="vblex"/></r></p></e>
    <e><p><l>марямс<s n="vblex"/></l><r>kuulla<s n="vblex"/></r></p></e>
    <e><p><l>марямс<s n="vblex"/></l><r>haistaa<s n="vblex"/></r></p></e>
    <e><p><l>марямс<s n="vblex"/></l><r>tuntea<s n="vblex"/></r></p></e>
    <e><p><l>матедевемс<s n="vblex"/></l><r>nukahtaa<s n="vblex"/></r></p></e>
    <e><p><l>маштовомс<s n="vblex"/></l><r>sopia<s n="vblex"/></r></p></e>
    <e><p><l>маштомс<s n="vblex"/></l><r>osata<s n="vblex"/></r></p></e>
    <e><p><l>меремс<s n="vblex"/></l><r>sanoa<s n="vblex"/></r></p></e>
    <e><p><l>молемс<s n="vblex"/></l><r>mennä<s n="vblex"/></r></p></e>
    <e><p><l>молемс<s n="vblex"/></l><r>kulkea<s n="vblex"/></r></p></e>
    <e><p><l>муевемс<s n="vblex"/></l><r>löytyä<s n="vblex"/></r></p></e>
    <e><p><l>муемс<s n="vblex"/></l><r>löytää<s n="vblex"/></r></p></e>
    <e><p><l>налксемс<s n="vblex"/></l><r>leikkiä<s n="vblex"/></r></p></e>
    <e><p><l>невтемс<s n="vblex"/></l><r>näyttää<s n="vblex"/></r></p></e>
    <e><p><l>неемс<s n="vblex"/></l><r>nähdä<s n="vblex"/></r></p></e>
    <e><p><l>неявомс<s n="vblex"/></l><r>näkyä<s n="vblex"/></r></p></e>
    <e><p><l>нилевемс<s n="vblex"/></l><r>tulla<b/>niellyksi<s n="vblex"/></r></p></e>
    <e><p><l>нолштамс<s n="vblex"/></l><r>nuolaista<s n="vblex"/></r></p></e>
    <e><p><l>пачкодемс<s n="vblex"/></l><r>saapua<s n="vblex"/></r></p></e>
    <e><p><l>пекстамс<s n="vblex"/></l><r>sulkea<s n="vblex"/></r></p></e>
    <e><p><l>пельнемс<s n="vblex"/></l><r>rei'ittää<s n="vblex"/></r></p></e>
    <e><p><l>понгомс<s n="vblex"/></l><r>joutua<s n="vblex"/></r></p></e>
    <e><p><l>порнемс<s n="vblex"/></l><r>pureskella<s n="vblex"/></r></p></e>
    <e><p><l>появамс<s n="vblex"/></l><r>ilmetä<s n="vblex"/></r></p></e>
    <e><p><l>появамс<s n="vblex"/></l><r>tulla<b/>näkyviin<s n="vblex"/></r></p></e>
    <e><p><l>промомс<s n="vblex"/></l><r>kokoontua<s n="vblex"/></r></p></e>
    <e><p><l>прядомс<s n="vblex"/></l><r>päättää<s n="vblex"/></r></p></e>
    <e><p><l>прядомс<s n="vblex"/></l><r>lopettaa<s n="vblex"/></r></p></e>
    <e><p><l>пшкадемс<s n="vblex"/></l><r>puhutella<s n="vblex"/></r></p></e>
    <e><p><l>пштилгавтомс<s n="vblex"/></l><r>teroittaa<s n="vblex"/></r></p></e>
    <e><p><l>раказевемс<s n="vblex"/></l><r>naurahtaa<s n="vblex"/></r></p></e>
    <e><p><l>ракамс<s n="vblex"/></l><r>nauraa<s n="vblex"/></r></p></e>
    <e><p><l>саемс<s n="vblex"/></l><r>ottaa<s n="vblex"/></r></p></e>
    <e><p><l>самс<s n="vblex"/></l><r>tulla<s n="vblex"/></r></p></e>
    <e><p><l>симдемс<s n="vblex"/></l><r>imettää<s n="vblex"/></r></p></e>
    <e><p><l>симемс<s n="vblex"/></l><r>juoda<s n="vblex"/></r></p></e>
    <e><p><l>совамс<s n="vblex"/></l><r>mennä<b/>sisään<s n="vblex"/></r></p></e>
    <e><p><l>содамс<s n="vblex"/></l><r>tietää<s n="vblex"/></r></p></e>
    <e><p><l>сокоргавтомс<s n="vblex"/></l><r>häikäistä<s n="vblex"/></r></p></e>
    <e><p><l>стямс<s n="vblex"/></l><r>nousta<b/>seisomaan<s n="vblex"/></r></p></e>
    <e><p><l>сускомс<s n="vblex"/></l><r>purra<s n="vblex"/></r></p></e>
    <e><p><l>сыргоземс<s n="vblex"/></l><r>herätä<s n="vblex"/></r></p></e>
    <e><p><l>сэвемс<s n="vblex"/></l><r>syödä<s n="vblex"/></r></p></e>
    <e><p><l>сюлмамс<s n="vblex"/></l><r>solmia<s n="vblex"/></r></p></e>
    <e><p><l>тандавтнемс<s n="vblex"/></l><r>pelottaa<s n="vblex"/></r></p></e>
    <e><p><l>тандадомс<s n="vblex"/></l><r>pelästyä<s n="vblex"/></r></p></e>
    <e><p><l>таргсемс<s n="vblex"/></l><r>vetää<b/>ulos<s n="vblex"/></r></p></e>
    <e><p><l>теемс<s n="vblex"/></l><r>tehdä<s n="vblex"/></r></p></e>
    <e><p><l>токавтомс<s n="vblex"/></l><r>koskettaa<s n="vblex"/></r></p></e>
    <e><p><l>тонгомс<s n="vblex"/></l><r>pistää<s n="vblex"/></r></p></e>
    <e><p><l>туемс<s n="vblex"/></l><r>lähteä<s n="vblex"/></r></p></e>
    <e><p><l>удомс<s n="vblex"/></l><r>nukkua<s n="vblex"/></r></p></e>
    <e><p><l>уемс<s n="vblex"/></l><r>uida<s n="vblex"/></r></p></e>
    <e><p><l>ужо<s n="vblex"/></l><r>odottaa<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>учомс<s n="vblex"/></l><r>odottaa<s n="vblex"/></r></p></e>
    <e><p><l>цийнемс<s n="vblex"/></l><r>vikistä<s n="vblex"/></r></p></e>
    <e><p><l>чачомс<s n="vblex"/></l><r>syntyä<s n="vblex"/></r></p></e>
    <e><p><l>чарькодемс<s n="vblex"/></l><r>ymmärtää<s n="vblex"/></r></p></e>
    <e><p><l>чиемс<s n="vblex"/></l><r>juosta<s n="vblex"/></r></p></e>
    <e><p><l>човамс<s n="vblex"/></l><r>teroittaa<s n="vblex"/></r></p></e>
    <e><p><l>чополгадомс<s n="vblex"/></l><r>hämärtyä<s n="vblex"/></r></p></e>
    <e><p><l>чувомс<s n="vblex"/></l><r>kaivaa<s n="vblex"/></r></p></e>
    <e><p><l>шнамс<s n="vblex"/></l><r>kehua<s n="vblex"/></r></p></e>
    <e><p><l>ютамс<s n="vblex"/></l><r>kulkea<b/>ohi<s n="vblex"/></r></p></e>
    <e><p><l>якамс<s n="vblex"/></l><r>kävellä<s n="vblex"/></r></p></e>
    <e><p><l>ярсамс<s n="vblex"/></l><r>syödä<s n="vblex"/></r></p></e>


    
    

      <!-- SECTION: Punctuation -->
      <e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
      <e><p><l>(<s n="lpar"/></l><r>(<s n="lpar"/></r></p></e>
      <e><p><l>)<s n="rpar"/></l><r>)<s n="rpar"/></r></p></e>
      <e><p><l>[<s n="lpar"/></l><r>[<s n="lpar"/></r></p></e>
      <e><p><l>]<s n="rpar"/></l><r>]<s n="rpar"/></r></p></e>
      <e><p><l>«<s n="lquot"/></l><r>«<s n="lquot"/></r></p></e>
      <e><p><l>»<s n="rquot"/></l><r>»<s n="rquot"/></r></p></e>
      <e><p><l>“<s n="lquot"/></l><r>“<s n="lquot"/></r></p></e>
      <e><p><l>”<s n="rquot"/></l><r>”<s n="rquot"/></r></p></e>
      <e><p><l>-<s n="guio"/></l><r>-<s n="guio"/></r></p></e>
      <e><p><l>—<s n="guio"/></l><r>—<s n="guio"/></r></p></e>
      <e><p><l>'<s n="apos"/></l><r>'<s n="apos"/></r></p></e>
      <e><p><l>"<s n="sent"/></l><r>"<s n="sent"/></r></p></e>
      <e><re>[.\?;:!]+</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>[№%]?[0-9]+([.,][0-9]+)*[.,]*</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e> 
    

  </section>
</dictionary>
<!-- 
Resources: 
    https://wiki.apertium.org/wiki/Bilingual_dictionary
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->
